{ 'animations': { 'idle': { 'number_of_frames': 1,
                            'size': 8,
                            'sprite_placement': {0: 0},
                            'sprites': [ { (18, 78, 137): {(4.0, 5.0), (2.0, 1.0), (3.0, 1.0), (4.0, 1.0), (5.0, 1.0), (3.0, 5.0)},
                                           (58, 68, 102): { (0.0, 2.0),
                                                            (0.0, 3.0),
                                                            (0.0, 4.0),
                                                            (0.0, 5.0),
                                                            (1.0, 1.0),
                                                            (1.0, 4.0),
                                                            (1.0, 5.0),
                                                            (1.0, 6.0),
                                                            (2.0, 0.0),
                                                            (2.0, 5.0),
                                                            (2.0, 6.0),
                                                            (2.0, 7.0),
                                                            (3.0, 0.0),
                                                            (3.0, 6.0),
                                                            (3.0, 7.0),
                                                            (4.0, 0.0),
                                                            (4.0, 6.0),
                                                            (4.0, 7.0),
                                                            (5.0, 0.0),
                                                            (5.0, 5.0),
                                                            (5.0, 6.0),
                                                            (5.0, 7.0),
                                                            (6.0, 1.0),
                                                            (6.0, 4.0),
                                                            (6.0, 5.0),
                                                            (6.0, 6.0),
                                                            (7.0, 2.0),
                                                            (7.0, 3.0),
                                                            (7.0, 4.0),
                                                            (7.0, 5.0)},
                                           (255, 0, 68): {(2.0, 4.0), (1.0, 2.0), (3.0, 4.0), (4.0, 3.0), (5.0, 4.0), (2.0, 2.0), (3.0, 2.0), (1.0, 3.0), (5.0, 2.0), (4.0, 4.0), (6.0, 2.0), (4.0, 2.0), (2.0, 3.0), (3.0, 3.0), (5.0, 3.0), (6.0, 3.0)}}]},
                  'preparing_shot': { 'number_of_frames': 21,
                                      'size': 8,
                                      'sprite_placement': {0: 0, 3: 1, 6: 2, 9: 3, 12: 4, 15: 5, 18: 6},
                                      'sprites': [ { (18, 78, 137): {(2, 1), (3, 1), (5, 1), (4, 5), (4, 1), (3, 5)},
                                                     (58, 68, 102): { (0, 2),
                                                                      (0, 3),
                                                                      (0, 4),
                                                                      (0, 5),
                                                                      (1, 1),
                                                                      (1, 4),
                                                                      (1, 5),
                                                                      (1, 6),
                                                                      (2, 0),
                                                                      (2, 5),
                                                                      (2, 6),
                                                                      (2, 7),
                                                                      (3, 0),
                                                                      (3, 6),
                                                                      (3, 7),
                                                                      (4, 0),
                                                                      (4, 6),
                                                                      (4, 7),
                                                                      (5, 0),
                                                                      (5, 5),
                                                                      (5, 6),
                                                                      (5, 7),
                                                                      (6, 1),
                                                                      (6, 4),
                                                                      (6, 5),
                                                                      (6, 6),
                                                                      (7, 2),
                                                                      (7, 3),
                                                                      (7, 4),
                                                                      (7, 5)},
                                                     (255, 0, 68): {(4, 4), (6, 2), (1, 2), (2, 4), (3, 4), (4, 3), (5, 4), (4, 2), (2, 3), (3, 3), (2, 2), (5, 3), (3, 2), (6, 3), (1, 3), (5, 2)}},
                                                   { (18, 78, 137): {(2, 1), (3, 1), (5, 1), (4, 5), (4, 1), (3, 5)},
                                                     (58, 68, 102): { (0, 2),
                                                                      (0, 3),
                                                                      (0, 4),
                                                                      (0, 5),
                                                                      (1, 1),
                                                                      (1, 4),
                                                                      (1, 5),
                                                                      (1, 6),
                                                                      (2, 0),
                                                                      (2, 5),
                                                                      (2, 6),
                                                                      (2, 7),
                                                                      (3, 0),
                                                                      (3, 6),
                                                                      (3, 7),
                                                                      (4, 0),
                                                                      (4, 6),
                                                                      (4, 7),
                                                                      (5, 0),
                                                                      (5, 5),
                                                                      (5, 6),
                                                                      (5, 7),
                                                                      (6, 1),
                                                                      (6, 4),
                                                                      (6, 5),
                                                                      (6, 6),
                                                                      (7, 2),
                                                                      (7, 3),
                                                                      (7, 4),
                                                                      (7, 5)},
                                                     (255, 0, 68): {(4, 4), (6, 2), (2, 4), (3, 4), (4, 3), (5, 4), (4, 2), (2, 3), (3, 3), (2, 2), (5, 3), (3, 2), (6, 3), (5, 2)},
                                                     (255, 255, 255): {(1, 2), (1, 3)}},
                                                   { (18, 78, 137): {(2, 1), (3, 1), (5, 1), (4, 5), (4, 1), (3, 5)},
                                                     (58, 68, 102): { (0, 2),
                                                                      (0, 3),
                                                                      (0, 4),
                                                                      (0, 5),
                                                                      (1, 1),
                                                                      (1, 4),
                                                                      (1, 5),
                                                                      (1, 6),
                                                                      (2, 0),
                                                                      (2, 5),
                                                                      (2, 6),
                                                                      (2, 7),
                                                                      (3, 0),
                                                                      (3, 6),
                                                                      (3, 7),
                                                                      (4, 0),
                                                                      (4, 6),
                                                                      (4, 7),
                                                                      (5, 0),
                                                                      (5, 5),
                                                                      (5, 6),
                                                                      (5, 7),
                                                                      (6, 1),
                                                                      (6, 4),
                                                                      (6, 5),
                                                                      (6, 6),
                                                                      (7, 2),
                                                                      (7, 3),
                                                                      (7, 4),
                                                                      (7, 5)},
                                                     (255, 0, 68): {(4, 4), (6, 2), (1, 2), (3, 4), (4, 3), (5, 4), (4, 2), (3, 3), (5, 3), (3, 2), (6, 3), (1, 3), (5, 2)},
                                                     (255, 255, 255): {(2, 3), (2, 4), (2, 2)}},
                                                   { (18, 78, 137): {(2, 1), (3, 1), (5, 1), (4, 5), (4, 1), (3, 5)},
                                                     (58, 68, 102): { (0, 2),
                                                                      (0, 3),
                                                                      (0, 4),
                                                                      (0, 5),
                                                                      (1, 1),
                                                                      (1, 4),
                                                                      (1, 5),
                                                                      (1, 6),
                                                                      (2, 0),
                                                                      (2, 5),
                                                                      (2, 6),
                                                                      (2, 7),
                                                                      (3, 0),
                                                                      (3, 6),
                                                                      (3, 7),
                                                                      (4, 0),
                                                                      (4, 6),
                                                                      (4, 7),
                                                                      (5, 0),
                                                                      (5, 5),
                                                                      (5, 6),
                                                                      (5, 7),
                                                                      (6, 1),
                                                                      (6, 4),
                                                                      (6, 5),
                                                                      (6, 6),
                                                                      (7, 2),
                                                                      (7, 3),
                                                                      (7, 4),
                                                                      (7, 5)},
                                                     (255, 0, 68): {(4, 4), (6, 2), (1, 2), (2, 4), (4, 3), (5, 4), (4, 2), (2, 3), (2, 2), (5, 3), (6, 3), (1, 3), (5, 2)},
                                                     (255, 255, 255): {(3, 2), (3, 3), (3, 4)}},
                                                   { (18, 78, 137): {(2, 1), (3, 1), (5, 1), (4, 5), (4, 1), (3, 5)},
                                                     (58, 68, 102): { (0, 2),
                                                                      (0, 3),
                                                                      (0, 4),
                                                                      (0, 5),
                                                                      (1, 1),
                                                                      (1, 4),
                                                                      (1, 5),
                                                                      (1, 6),
                                                                      (2, 0),
                                                                      (2, 5),
                                                                      (2, 6),
                                                                      (2, 7),
                                                                      (3, 0),
                                                                      (3, 6),
                                                                      (3, 7),
                                                                      (4, 0),
                                                                      (4, 6),
                                                                      (4, 7),
                                                                      (5, 0),
                                                                      (5, 5),
                                                                      (5, 6),
                                                                      (5, 7),
                                                                      (6, 1),
                                                                      (6, 4),
                                                                      (6, 5),
                                                                      (6, 6),
                                                                      (7, 2),
                                                                      (7, 3),
                                                                      (7, 4),
                                                                      (7, 5)},
                                                     (255, 0, 68): {(6, 2), (1, 2), (2, 4), (3, 4), (5, 4), (2, 3), (3, 3), (2, 2), (5, 3), (3, 2), (6, 3), (1, 3), (5, 2)},
                                                     (255, 255, 255): {(4, 4), (4, 2), (4, 3)}},
                                                   { (18, 78, 137): {(2, 1), (3, 1), (5, 1), (4, 5), (4, 1), (3, 5)},
                                                     (58, 68, 102): { (0, 2),
                                                                      (0, 3),
                                                                      (0, 4),
                                                                      (0, 5),
                                                                      (1, 1),
                                                                      (1, 4),
                                                                      (1, 5),
                                                                      (1, 6),
                                                                      (2, 0),
                                                                      (2, 5),
                                                                      (2, 6),
                                                                      (2, 7),
                                                                      (3, 0),
                                                                      (3, 6),
                                                                      (3, 7),
                                                                      (4, 0),
                                                                      (4, 6),
                                                                      (4, 7),
                                                                      (5, 0),
                                                                      (5, 5),
                                                                      (5, 6),
                                                                      (5, 7),
                                                                      (6, 1),
                                                                      (6, 4),
                                                                      (6, 5),
                                                                      (6, 6),
                                                                      (7, 2),
                                                                      (7, 3),
                                                                      (7, 4),
                                                                      (7, 5)},
                                                     (255, 0, 68): {(4, 4), (6, 2), (1, 2), (2, 4), (3, 4), (4, 3), (4, 2), (2, 3), (3, 3), (2, 2), (3, 2), (6, 3), (1, 3)},
                                                     (255, 255, 255): {(5, 3), (5, 4), (5, 2)}},
                                                   { (18, 78, 137): {(2, 1), (3, 1), (5, 1), (4, 5), (4, 1), (3, 5)},
                                                     (58, 68, 102): { (0, 2),
                                                                      (0, 3),
                                                                      (0, 4),
                                                                      (0, 5),
                                                                      (1, 1),
                                                                      (1, 4),
                                                                      (1, 5),
                                                                      (1, 6),
                                                                      (2, 0),
                                                                      (2, 5),
                                                                      (2, 6),
                                                                      (2, 7),
                                                                      (3, 0),
                                                                      (3, 6),
                                                                      (3, 7),
                                                                      (4, 0),
                                                                      (4, 6),
                                                                      (4, 7),
                                                                      (5, 0),
                                                                      (5, 5),
                                                                      (5, 6),
                                                                      (5, 7),
                                                                      (6, 1),
                                                                      (6, 4),
                                                                      (6, 5),
                                                                      (6, 6),
                                                                      (7, 2),
                                                                      (7, 3),
                                                                      (7, 4),
                                                                      (7, 5)},
                                                     (255, 0, 68): {(4, 4), (2, 4), (1, 2), (3, 4), (4, 3), (5, 4), (4, 2), (2, 3), (3, 3), (2, 2), (5, 3), (3, 2), (1, 3), (5, 2)},
                                                     (255, 255, 255): {(6, 2), (6, 3)}}]}}}