{
    "name": "blue_shooter_man",
    "geometry": {
        "body" : {
            "size" : (8, 14),
            "art_size" : (16, 16),
            "art_anchorage" : ('midbottom', 'midbottom'),
        },
        "portrait" : {
            "size" : (32, 32),
            "art_size" : (32, 32),
            "art_anchorage" : ('center', 'center'),
        },
    },
    "objects" : {
        "body" : {"geometry": "body"},
        "portrait" : {"geometry": "portrait"},
    },
    "existing_structures" : {
        "standing" : {"tree" : {"name": "body"}},
        "portrait" : {"tree" : {"name": "portrait"}},
    },
    "animations" :{

        "teleporting": {"structure": "standing"},
        "materializing": {"structure": "standing"},

        "idle_right": {"structure": "standing"},
        "idle_left": {"structure": "standing"},
        "walk_right": {"structure": "standing"},
        "walk_left": {"structure": "standing"},
        "jump_right": {"structure": "standing"},
        "jump_left": {"structure": "standing"},

        "climbing": {"structure": "standing"},
        "descending": {"structure": "standing"},

        "idle_climbing_right": {"structure": "standing"},
        "idle_climbing_left": {"structure": "standing"},

        "shooting_idle_right": {"structure": "standing"},
        "shooting_idle_left": {"structure": "standing"},
        "shooting_walk_right": {"structure": "standing"},
        "shooting_walk_left": {"structure": "standing"},
        "shooting_jump_right": {"structure": "standing"},
        "shooting_jump_left": {"structure": "standing"},

        "shooting_climbing_right": {"structure": "standing"},
        "shooting_climbing_left": {"structure": "standing"},

        "hurt_right": {"structure": "standing"},
        "hurt_left": {"structure": "standing"},

        "grabbed": {"structure": "standing"},
        "hurled_right": {"structure": "standing"},
        "hurled_left": {"structure": "standing"},

        "portrait_idle_right": {"structure": "portrait"},
        "portrait_idle_left": {"structure": "portrait"},
        "portrait_speaking_right": {"structure": "portrait"},
        "portrait_speaking_left": {"structure": "portrait"},

    },
    "blending": {
        "teleporting": {
            "+grounded": "materializing",
        },
        "idle_right": {
            "+shooting": "shooting_idle_right",
            "-shooting": "idle_right",
            "+grounded": "idle_right",
        },
        "shooting_idle_right": {
            "+grounded": "shooting_idle_right",
            "-shooting": "idle_right",
        },
        "idle_left": {
            "+shooting": "shooting_idle_left",
            "-shooting": "idle_left",
            "+grounded": "idle_left",
        },
        "shooting_idle_left": {
            "+grounded": "shooting_idle_left",
            "-shooting": "idle_left",
        },
        "walk_right": {
            "+shooting": "shooting_walk_right",
            "-shooting": "walk_right",
            "+grounded": "walk_right",
        },
        "shooting_walk_right": {
            "+grounded": "shooting_walk_right",
            "-shooting": "walk_right",
        },
        "walk_left": {
            "+shooting": "shooting_walk_left",
            "-shooting": "walk_left",
            "+grounded": "walk_left",
        },
        "shooting_walk_left": {
            "+grounded": "shooting_walk_left",
            "-shooting": "walk_left",
        },
        "jump_right" : {
            "+shooting": "shooting_jump_right",
        },
        "jump_left" : {
            "+shooting": "shooting_jump_left",
        },
        "shooting_jump_right" : {
            "-shooting": "jump_right",
        },
        "shooting_jump_left" : {
            "-shooting": "jump_left",
        },

        "idle_climbing_right": {
            "+shooting": "shooting_climbing_left",
        },
        "idle_climbing_left": {
            "+shooting": "shooting_climbing_left",
        },
        "shooting_climbing_right" : {
            "-shooting" : "idle_climbing_right",
        },
        "shooting_climbing_left" : {
            "-shooting" : "idle_climbing_left",
        },

    },
    "values": {
        "teleporting": {
            "body": {
                "surfaces": "shooter_man.teleporting",
            },
        },
        "materializing": {
            "body": {
                "surfaces": "shooter_man.materializing",
            },
        },
        "climbing": {
            "body": {
                "surfaces": "shooter_man.climbing",
            },
        },
        "descending": {
            "body": {
                "surfaces": "shooter_man.descending",
            },
        },
        "idle_right": {
            "body": {
                "surfaces": "shooter_man.idle_right",
            },
        },
        "walk_right": {
            "body": {
                "surfaces": "shooter_man.walk_right",
            },
        },
        "jump_right": {
            "body": {
                "surfaces": "shooter_man.jump_right",
            },
        },
        "idle_climbing_right": {
            "body": {
                "surfaces": "shooter_man.idle_climbing_right",
            },
        },
        "shooting_climbing_right": {
            "body": {
                "surfaces": "shooter_man.shooting_climbing_right",
            },
        },
        "shooting_idle_right": {
            "body": {
                "surfaces": "shooter_man.shooting_idle_right",
            },
        },
        "shooting_walk_right": {
            "body": {
                "surfaces": "shooter_man.shooting_walk_right",
            },
        },
        "shooting_jump_right": {
            "body": {
                "surfaces": "shooter_man.shooting_jump_right",
            },
        },
        "hurt_right": {
            "body": {
                "surfaces": "shooter_man.hurt_right",
            },
        },
        "hurled_right": {
            "body": {
                "surfaces": "shooter_man.hurled_right",
            },
        },
        "grabbed": {
            "body": {
                "surfaces": "shooter_man.grabbed",
            },
        },

        "speaking_right": {
            "body": {
                "surfaces": "shooter_man.speaking_right",
            },
        },
        "portrait_idle_right": {
            "portrait": {
                "surfaces": "shooter_man.portrait_idle_right",
            },
        },
        "portrait_speaking_right": {
            "portrait": {
                "surfaces": "shooter_man.portrait_speaking_right",
            },
        },
    },
    "timing": {
        "teleporting": {
            "body": {
                "surface_indices": "shooter_man.teleporting",
            },
        },
        "materializing": {
            "body": {
                "surface_indices": "shooter_man.materializing",
            },
        },
        "climbing": {
            "body": {
                "surface_indices": "shooter_man.climbing",
            },
        },
        "descending": {
            "body": {
                "surface_indices": "shooter_man.descending",
            },
        },
        "idle_right": {
            "body": {
                "surface_indices": "shooter_man.idle_right",
            },
        },
        "walk_right": {
            "body": {
                "surface_indices": "shooter_man.walk_right",
            },
        },
        "jump_right": {
            "body": {
                "surface_indices": "shooter_man.jump_right",
            },
        },
        "idle_climbing_right": {
            "body": {
                "surface_indices": "shooter_man.idle_climbing_right",
            },
        },
        "shooting_climbing_right": {
            "body": {
                "surface_indices": "shooter_man.shooting_climbing_right",
            },
        },
        "shooting_idle_right": {
            "body": {
                "surface_indices": "shooter_man.shooting_idle_right",
            },
        },
        "shooting_walk_right": {
            "body": {
                "surface_indices": "shooter_man.shooting_walk_right",
            },
        },
        "shooting_jump_right": {
            "body": {
                "surface_indices": "shooter_man.shooting_jump_right",
            },
        },
        "hurt_right": {
            "body": {
                "surface_indices": "shooter_man.hurt_right",
            },
        },
        "hurled_right": {
            "body": {
                "surface_indices": "shooter_man.hurled_right",
            },
        },
        "grabbed": {
            "body": {
                "surface_indices": "shooter_man.grabbed",
            },
        },
        "speaking_right": {
            "body": {
                "surface_indices": "shooter_man.speaking_right",
            },
        },
        "portrait_idle_right": {
            "portrait": {
                "surface_indices": "shooter_man.portrait_idle_right",
            },
        },
        "portrait_speaking_right": {
            "portrait": {
                "surface_indices": "shooter_man.portrait_speaking_right",
            },
        },
    },
    "recolored_surface_versions": {
        "caustic_blue": {
            "effects": (
                ("lightness", "increment", 20),
            ),
            "surface_collections" : [
                "shooter_man.climbing",
                "shooter_man.descending",
                "shooter_man.idle_right",
                "shooter_man.idle_climbing_right",
                "shooter_man.walk_right",
                "shooter_man.jump_right",
                "shooter_man.shooting_idle_right",
                "shooter_man.shooting_walk_right",
                "shooter_man.shooting_jump_right",
                "shooter_man.shooting_climbing_right",
                "shooter_man.hurt_right",
                "shooter_man.hurled_right",
                "shooter_man.grabbed",
            ],
        },

        "caustic_green": {
            "effects": (
                ("lightness", "increment", 20),
                ("hue", "set_from_basic", "green", 5),
            ),
            "surface_collections" : [
                "shooter_man.climbing",
                "shooter_man.descending",
                "shooter_man.idle_right",
                "shooter_man.idle_climbing_right",
                "shooter_man.walk_right",
                "shooter_man.jump_right",
                "shooter_man.shooting_idle_right",
                "shooter_man.shooting_walk_right",
                "shooter_man.shooting_jump_right",
                "shooter_man.shooting_climbing_right",
                "shooter_man.hurt_right",
                "shooter_man.hurled_right",
                "shooter_man.grabbed",
            ],
        },
    },
    "derived_animations": {
        "idle_left": {
            "operation_name": "flip_x",
            "target": "idle_right",
        },
        "idle_climbing_left": {
            "operation_name": "flip_x",
            "target": "idle_climbing_right",
        },
        "walk_left": {
            "operation_name": "flip_x",
            "target": "walk_right",
        },
        "jump_left": {
            "operation_name": "flip_x",
            "target": "jump_right",
        },
        "shooting_idle_left": {
            "operation_name": "flip_x",
            "target": "shooting_idle_right",
        },
        "shooting_climbing_left": {
            "operation_name": "flip_x",
            "target": "shooting_climbing_right",
        },
        "shooting_walk_left": {
            "operation_name": "flip_x",
            "target": "shooting_walk_right",
        },
        "shooting_jump_left": {
            "operation_name": "flip_x",
            "target": "shooting_jump_right",
        },
        "hurt_left": {
            "operation_name": "flip_x",
            "target": "hurt_right",
        },
        "hurled_left": {
            "operation_name": "flip_x",
            "target": "hurled_right",
        },
        "portrait_idle_left": {
            "operation_name": "flip_x",
            "target": "portrait_idle_right",
        },
        "portrait_speaking_left": {
            "operation_name": "flip_x",
            "target": "portrait_speaking_right",
        },
        "speaking_left": {
            "operation_name": "flip_x",
            "target": "speaking_right",
        },
    },
}
