{ 'animations': { 'idle': { 'number_of_frames': 19,
                            'size': 16,
                            'sprite_placement': {0: 0, 9: 1},
                            'sprites': [ { (234, 50, 60): { (4, 10),
                                                            (4, 11),
                                                            (4, 12),
                                                            (4, 13),
                                                            (4, 14),
                                                            (4, 15),
                                                            (5, 10),
                                                            (5, 11),
                                                            (5, 13),
                                                            (5, 15),
                                                            (6, 10),
                                                            (6, 12),
                                                            (6, 14),
                                                            (6, 15),
                                                            (7, 10),
                                                            (7, 11),
                                                            (7, 13),
                                                            (7, 15),
                                                            (8, 10),
                                                            (8, 12),
                                                            (8, 14),
                                                            (8, 15),
                                                            (9, 10),
                                                            (9, 11),
                                                            (9, 13),
                                                            (9, 15),
                                                            (10, 10),
                                                            (10, 12),
                                                            (10, 14),
                                                            (10, 15),
                                                            (11, 10),
                                                            (11, 11),
                                                            (11, 12),
                                                            (11, 13),
                                                            (11, 14),
                                                            (11, 15)},
                                           (255, 200, 37): {(10, 11), (5, 12), (6, 11), (5, 14), (9, 12), (10, 13), (8, 13), (6, 13), (7, 12), (9, 14), (8, 11), (7, 14)},
                                           (255, 255, 255): {(11, 7), (10, 8), (5, 4), (7, 3), (10, 6), (8, 6), (11, 5), (4, 7), (7, 4), (7, 7), (5, 8), (8, 1), (10, 4), (4, 5), (5, 6), (8, 2), (8, 5), (7, 8)}},
                                         { (234, 50, 60): { (4, 10),
                                                            (4, 11),
                                                            (4, 12),
                                                            (4, 13),
                                                            (4, 14),
                                                            (4, 15),
                                                            (5, 10),
                                                            (5, 11),
                                                            (5, 13),
                                                            (5, 15),
                                                            (6, 10),
                                                            (6, 12),
                                                            (6, 14),
                                                            (6, 15),
                                                            (7, 10),
                                                            (7, 11),
                                                            (7, 13),
                                                            (7, 15),
                                                            (8, 10),
                                                            (8, 12),
                                                            (8, 14),
                                                            (8, 15),
                                                            (9, 10),
                                                            (9, 11),
                                                            (9, 13),
                                                            (9, 15),
                                                            (10, 10),
                                                            (10, 12),
                                                            (10, 14),
                                                            (10, 15),
                                                            (11, 10),
                                                            (11, 11),
                                                            (11, 12),
                                                            (11, 13),
                                                            (11, 14),
                                                            (11, 15)},
                                           (255, 200, 37): {(10, 11), (6, 11), (5, 14), (9, 12), (10, 13), (8, 13), (6, 13), (7, 12), (9, 14), (5, 12), (8, 11), (7, 14)},
                                           (255, 255, 255): {(8, 8), (10, 5), (4, 6), (5, 7), (8, 3), (7, 6), (11, 8), (4, 4), (5, 5), (7, 1), (8, 4), (8, 7), (10, 7), (11, 6), (4, 8), (7, 2), (7, 5), (11, 4)}}]}}}