{

    'characters': ['Blue', 'Giovanni'],

    'actions': [

        # camera pans a bit to the right, so Blue and Giovanni
        # are well framed on the screen

        {
            'line_index': 0,
            'before_or_after': 'before',

            'keyword_arguments' : {
                'type': 'pan_camera',
                'delta_x': 20,
                'linear_or_smooth': 'smooth',
                'duration_type': 'seconds',
                'duration_value': 2,
                'no_of_steps': 30,
            },

        },

        # Blue walks out of the screen

        {

            'line_index': -1,
            'before_or_after': 'before',
            'type': 'move',

            'keyword_arguments': {
                'character': 'Blue',
                'animation_name': 'walk_left',
                'delta_x': -30,
                'linear_or_smooth': 'linear',
                'duration_type': 'until_destination',
            },

        },

        # camera pans to Blue at end of dialogue

        {
            'line_index': -1,
            'before_or_after': 'after',
            'type': 'pan_camera',

            'keyword_arguments': {
                'delta_x': -50,
                'linear_or_smooth': 'smooth',
                'duration_type': 'seconds',
                'duration_value': 4,
            },

        },

        # encounter with Giovanni is recorded in slot data

        {
            'line_index': -1,
            'before_or_after': 'after',
            'type': 'record_encounter'

            'keyword_arguments': {
                'value': 'giovanni',
            },

        },

    ],

}
