{

    'characters': ['Blue', 'Giovanni'],

    'action_map': {

        # camera pans a bit to the right, so Blue and Giovanni
        # are well framed on the screen

        'frame_blue_and_giovanni': {

            'type': 'pan_camera',

            'keyword_arguments' : {
                'delta_x': 50,
                'linear_or_smooth': 'smooth',
                'duration_type': 'seconds',
                'duration_value': 2,
                'frames_between_steps': 2,
            },

        },

        # Blue walks out of the screen

        'blue_walks_away': {

            'type': 'move',

            'keyword_arguments': {
                'character': 'Blue',
                'animation_name': 'walk_left',
                'delta_x': -120,
                'linear_or_smooth': 'linear',
            },

        },

        # camera pans to Blue at end of dialogue

        'camera_pans_to_Blue': {

            'type': 'pan_camera',

            'keyword_arguments': {
                'delta_x': -90,
                'linear_or_smooth': 'smooth',
                'duration_type': 'seconds',
                'duration_value': 4,
                'frames_between_steps': 2,
            },

        },

        # encounter with Giovanni is recorded in slot data

        'record_encounter': {

            'type': 'record_encounter',

            'keyword_arguments': {
                'value': 'giovanni',
            },

        },

    },

}
