{

    'action_map': {

        # creepy theme plays

        'play_creepy_theme': {

            'type': 'play_music',

            'keyword_arguments': {
                'music_filename': 'creep_by_tokyogeisha.ogg',
            },

        },

        # camera pans a bit (just vertically), so Blue and Kane
        # are well framed on the screen

        'camera_pans_up': {

            'type': 'pan_camera',

            'keyword_arguments' : {
                'delta_x': 0,
                'delta_y': -10,
                'linear_or_smooth': 'smooth',
                'duration_type': 'seconds',
                'duration_value': 2,
                'frames_between_steps': 2,
            },

        },

        # camera pans back to original position

        'camera_pans_down': {

            'type': 'pan_camera',

            'keyword_arguments': {
                'delta_x': 0,
                'delta_y': 10,
                'linear_or_smooth': 'smooth',
                'duration_type': 'seconds',
                'duration_value': 2,
                'frames_between_steps': 2,
            },

        },

        # talk with boss is recorded in slot data

        'record_intro_talk_with_boss': {

            'type': 'save_progress',

            'keyword_arguments': {
                'progress_collection_name': 'bosses_you_talked_with',
                'progress_value': 'kane',
            },

        },

    },

}
