{

    'characters': ['Blue', 'Kane'],

    'action_map': {

        # theme to play

        'play_theme': {

            'type': 'play_music',

            'keyword_arguments': {
                # XXX perhaps pick a triumphant or calm theme?
                'music_filename': 'level_1_by_juhani_junkala.ogg',
            },

        },

        # camera pans a bit (just vertically), so Blue and Kane
        # are well framed on the screen

        'camera_pans_up': {

            'type': 'pan_camera',

            'keyword_arguments' : {
                'delta_x': 0,
                'delta_y': -10,
                'linear_or_smooth': 'smooth',
                'duration_type': 'seconds',
                'duration_value': 2,
                'frames_between_steps': 2,
            },

        },

        'move_blue_away': {

            'type': 'scripted_acting',

            'keyword_arguments': {

                'character': 'Blue',

                'scripted_actions': [

                    {
                        'type': 'walk_away_and_face',
                        'target': 'boss',
                        'abs_delta_x': 64,
                    },

                ],
            },
        },

        'set_defeated_animation_for_kane': {

            'type': 'set_animation_blend',

            'keyword_arguments': {
                'target': 'Kane',
                'animation_blend': 'defeated',
            },

        },

        'play_deactivation_sound': {

            'type': 'play_sounds',

            'keyword_arguments': {

                'sound_seconds_pairs': (
                    ('boss_deactivating.wav', 0),
                )

            },

        },

        'set_deactivated_animation_for_kane': {

            'type': 'set_animation_blend',

            'keyword_arguments': {
                'target': 'Kane',
                'animation_blend': 'deactivated',
                'once': True,
            },

        },

        'play_boss_defeat_triumph_sound': {

            'type': 'play_sounds',

            'keyword_arguments': {

                'sound_seconds_pairs': (
                    ('triumph_on_defeating_boss.wav', 0),
                )

            },

        },

        'blue_hops': {

            'type': 'scripted_acting',

            'keyword_arguments': {

                'character': 'Blue',

                'scripted_actions': [

                    {
                        'type': 'wait',
                        'animation_blend': 'hop',
                        'secs': 4,
                    },

                ],
            },

        },

        'smartphone_rings': {

            'type': 'play_sounds',

            'keyword_arguments': {

                'sound_seconds_pairs': (
                    ('smphone_ringing.wav', 0),
                    ('smphone_ringing.wav', 1),
                    ('smphone_ringing.wav', 2),
                )

            },

        }

        'place_smartphone': {

            'type': 'place_smartphone',

            'keyword_arguments': {
            },

        },

        'play_end_call_sound': {

            'type': 'play_sounds',

            'keyword_arguments': {

                'sound_seconds_pairs': (
                    ('smphone_ending_call.ogg', 0),
                )
            },

        },


        'remove_smartphone': {

            'type': 'remove_smartphone',

            'keyword_arguments': {
            },

        },

        'blue_victory_pose': {

            'type': 'scripted_acting',

            'keyword_arguments': {

                'character': 'Blue',

                'scripted_actions': [

                    {
                        'type': 'wait',
                        'animation_blend': 'triumph',
                        'secs': 10,
                    },

                ],
            },

        },

        'play_stage_clear_triumph_sound': {

            'type': 'play_sounds',

            'keyword_arguments': {

                'sound_seconds_pairs': (
                    ('creep_by_tokyogeisha.ogg', 0),
                )
            },

        },

        'display_mission_complete_text': {
            'type': 'display_mission_complete_text',
        },

        'teleport_blue_away': {

            'type': 'scripted_acting',

            'keyword_arguments': {

                'character': 'Blue',

                'scripted_actions': [

                    {
                        'type': 'teleport_away',
                    },

                ],
            },
            
        },

        # boss defeat is recorded in slot data

        'record_boss_defeat': {
            'type': 'record_boss_defeat',
        },

    },

}
