{

    'characters': ['Blue', 'Kane'],

    'action_map': {

        # theme to play

        'play_theme': {

            'type': 'play_music',

            'keyword_arguments': {
                # TODO replace with normal theme (or perhaps pick a triumphant one?)
                'music_filename': 'creep_by_tokyogeisha.ogg',
            },

        },

        # camera pans a bit (just vertically), so Blue and Kane
        # are well framed on the screen

        'camera_pans_up': {

            'type': 'pan_camera',

            'keyword_arguments' : {
                'delta_x': 0,
                'delta_y': -10,
                'linear_or_smooth': 'smooth',
                'duration_type': 'seconds',
                'duration_value': 2,
                'frames_between_steps': 2,
            },

        },

        #######################

        #######################

        # talk with boss is recorded in slot data

        'record_parting_talk_with_boss': {
            'type': 'record_parting_talk_with_boss',
        },

    },

}
