{ 'animations': { 'deactivated': { 'number_of_frames': 1,
                                   'size': 16,
                                   'sprite_placement': {0: 0},
                                   'sprites': [ { (19, 19, 19): { (4.0, 1.0),
                                                                  (4.0, 2.0),
                                                                  (4.0, 3.0),
                                                                  (4.0, 4.0),
                                                                  (4.0, 5.0),
                                                                  (4.0, 6.0),
                                                                  (4.0, 7.0),
                                                                  (4.0, 8.0),
                                                                  (4.0, 9.0),
                                                                  (4.0, 10.0),
                                                                  (4.0, 11.0),
                                                                  (4.0, 12.0),
                                                                  (4.0, 13.0),
                                                                  (5.0, 1.0),
                                                                  (5.0, 11.0),
                                                                  (5.0, 12.0),
                                                                  (5.0, 13.0),
                                                                  (6.0, 1.0),
                                                                  (6.0, 11.0),
                                                                  (6.0, 12.0),
                                                                  (6.0, 13.0),
                                                                  (7.0, 1.0),
                                                                  (7.0, 11.0),
                                                                  (7.0, 13.0),
                                                                  (8.0, 1.0),
                                                                  (8.0, 11.0),
                                                                  (8.0, 13.0),
                                                                  (9.0, 1.0),
                                                                  (9.0, 11.0),
                                                                  (9.0, 12.0),
                                                                  (9.0, 13.0),
                                                                  (10.0, 1.0),
                                                                  (10.0, 11.0),
                                                                  (10.0, 12.0),
                                                                  (10.0, 13.0),
                                                                  (11.0, 1.0),
                                                                  (11.0, 2.0),
                                                                  (11.0, 3.0),
                                                                  (11.0, 4.0),
                                                                  (11.0, 5.0),
                                                                  (11.0, 6.0),
                                                                  (11.0, 7.0),
                                                                  (11.0, 8.0),
                                                                  (11.0, 9.0),
                                                                  (11.0, 10.0),
                                                                  (11.0, 11.0),
                                                                  (11.0, 12.0),
                                                                  (11.0, 13.0)},
                                                  (133, 133, 133): { (5.0, 2.0),
                                                                     (5.0, 3.0),
                                                                     (5.0, 4.0),
                                                                     (5.0, 5.0),
                                                                     (5.0, 6.0),
                                                                     (5.0, 7.0),
                                                                     (5.0, 8.0),
                                                                     (5.0, 9.0),
                                                                     (5.0, 10.0),
                                                                     (6.0, 2.0),
                                                                     (6.0, 3.0),
                                                                     (6.0, 4.0),
                                                                     (6.0, 5.0),
                                                                     (6.0, 6.0),
                                                                     (6.0, 7.0),
                                                                     (6.0, 8.0),
                                                                     (6.0, 9.0),
                                                                     (6.0, 10.0),
                                                                     (7.0, 2.0),
                                                                     (7.0, 3.0),
                                                                     (7.0, 4.0),
                                                                     (7.0, 5.0),
                                                                     (7.0, 6.0),
                                                                     (7.0, 7.0),
                                                                     (7.0, 8.0),
                                                                     (7.0, 9.0),
                                                                     (7.0, 10.0),
                                                                     (8.0, 2.0),
                                                                     (8.0, 3.0),
                                                                     (8.0, 4.0),
                                                                     (8.0, 5.0),
                                                                     (8.0, 6.0),
                                                                     (8.0, 7.0),
                                                                     (8.0, 8.0),
                                                                     (8.0, 9.0),
                                                                     (8.0, 10.0),
                                                                     (9.0, 2.0),
                                                                     (9.0, 3.0),
                                                                     (9.0, 4.0),
                                                                     (9.0, 5.0),
                                                                     (9.0, 6.0),
                                                                     (9.0, 7.0),
                                                                     (9.0, 8.0),
                                                                     (9.0, 9.0),
                                                                     (9.0, 10.0),
                                                                     (10.0, 2.0),
                                                                     (10.0, 3.0),
                                                                     (10.0, 4.0),
                                                                     (10.0, 5.0),
                                                                     (10.0, 6.0),
                                                                     (10.0, 7.0),
                                                                     (10.0, 8.0),
                                                                     (10.0, 9.0),
                                                                     (10.0, 10.0)},
                                                  (255, 255, 255): {(7.0, 12.0), (8.0, 12.0)}}]},
                  'ended_call': { 'number_of_frames': 1,
                                  'size': 16,
                                  'sprite_placement': {0: 0},
                                  'sprites': [ { (19, 19, 19): { (4.0, 1.0),
                                                                 (4.0, 2.0),
                                                                 (4.0, 3.0),
                                                                 (4.0, 4.0),
                                                                 (4.0, 5.0),
                                                                 (4.0, 6.0),
                                                                 (4.0, 7.0),
                                                                 (4.0, 8.0),
                                                                 (4.0, 9.0),
                                                                 (4.0, 10.0),
                                                                 (4.0, 11.0),
                                                                 (4.0, 12.0),
                                                                 (4.0, 13.0),
                                                                 (5.0, 1.0),
                                                                 (5.0, 11.0),
                                                                 (5.0, 12.0),
                                                                 (5.0, 13.0),
                                                                 (6.0, 1.0),
                                                                 (6.0, 11.0),
                                                                 (6.0, 12.0),
                                                                 (6.0, 13.0),
                                                                 (7.0, 1.0),
                                                                 (7.0, 11.0),
                                                                 (7.0, 13.0),
                                                                 (8.0, 1.0),
                                                                 (8.0, 11.0),
                                                                 (8.0, 13.0),
                                                                 (9.0, 1.0),
                                                                 (9.0, 11.0),
                                                                 (9.0, 12.0),
                                                                 (9.0, 13.0),
                                                                 (10.0, 1.0),
                                                                 (10.0, 11.0),
                                                                 (10.0, 12.0),
                                                                 (10.0, 13.0),
                                                                 (11.0, 1.0),
                                                                 (11.0, 2.0),
                                                                 (11.0, 3.0),
                                                                 (11.0, 4.0),
                                                                 (11.0, 5.0),
                                                                 (11.0, 6.0),
                                                                 (11.0, 7.0),
                                                                 (11.0, 8.0),
                                                                 (11.0, 9.0),
                                                                 (11.0, 10.0),
                                                                 (11.0, 11.0),
                                                                 (11.0, 12.0),
                                                                 (11.0, 13.0)},
                                                 (211, 252, 126): { (5.0, 2.0),
                                                                    (5.0, 4.0),
                                                                    (5.0, 5.0),
                                                                    (5.0, 6.0),
                                                                    (5.0, 7.0),
                                                                    (5.0, 9.0),
                                                                    (5.0, 10.0),
                                                                    (6.0, 2.0),
                                                                    (6.0, 3.0),
                                                                    (6.0, 5.0),
                                                                    (6.0, 6.0),
                                                                    (6.0, 8.0),
                                                                    (6.0, 9.0),
                                                                    (6.0, 10.0),
                                                                    (7.0, 2.0),
                                                                    (7.0, 3.0),
                                                                    (7.0, 4.0),
                                                                    (7.0, 7.0),
                                                                    (7.0, 8.0),
                                                                    (7.0, 9.0),
                                                                    (7.0, 10.0),
                                                                    (8.0, 2.0),
                                                                    (8.0, 3.0),
                                                                    (8.0, 4.0),
                                                                    (8.0, 7.0),
                                                                    (8.0, 8.0),
                                                                    (8.0, 9.0),
                                                                    (8.0, 10.0),
                                                                    (9.0, 2.0),
                                                                    (9.0, 3.0),
                                                                    (9.0, 5.0),
                                                                    (9.0, 6.0),
                                                                    (9.0, 8.0),
                                                                    (9.0, 9.0),
                                                                    (9.0, 10.0),
                                                                    (10.0, 2.0),
                                                                    (10.0, 4.0),
                                                                    (10.0, 5.0),
                                                                    (10.0, 6.0),
                                                                    (10.0, 7.0),
                                                                    (10.0, 9.0),
                                                                    (10.0, 10.0)},
                                                 (255, 0, 64): {(10.0, 8.0), (5.0, 8.0), (6.0, 4.0), (6.0, 7.0), (7.0, 6.0), (8.0, 6.0), (10.0, 3.0), (5.0, 3.0), (7.0, 5.0), (9.0, 7.0), (8.0, 5.0), (9.0, 4.0)},
                                                 (255, 255, 255): {(7.0, 12.0), (8.0, 12.0)}}]},
                  'ending_call': { 'number_of_frames': 16,
                                   'size': 16,
                                   'sprite_placement': {0: 0, 4: 1, 8: 2, 12: 3},
                                   'sprites': [ { (19, 19, 19): { (4.0, 1.0),
                                                                  (4.0, 2.0),
                                                                  (4.0, 3.0),
                                                                  (4.0, 4.0),
                                                                  (4.0, 5.0),
                                                                  (4.0, 6.0),
                                                                  (4.0, 7.0),
                                                                  (4.0, 8.0),
                                                                  (4.0, 9.0),
                                                                  (4.0, 10.0),
                                                                  (4.0, 11.0),
                                                                  (4.0, 12.0),
                                                                  (4.0, 13.0),
                                                                  (5.0, 1.0),
                                                                  (5.0, 11.0),
                                                                  (5.0, 12.0),
                                                                  (5.0, 13.0),
                                                                  (6.0, 1.0),
                                                                  (6.0, 11.0),
                                                                  (6.0, 12.0),
                                                                  (6.0, 13.0),
                                                                  (7.0, 1.0),
                                                                  (7.0, 11.0),
                                                                  (7.0, 13.0),
                                                                  (8.0, 1.0),
                                                                  (8.0, 11.0),
                                                                  (8.0, 13.0),
                                                                  (9.0, 1.0),
                                                                  (9.0, 11.0),
                                                                  (9.0, 12.0),
                                                                  (9.0, 13.0),
                                                                  (10.0, 1.0),
                                                                  (10.0, 11.0),
                                                                  (10.0, 12.0),
                                                                  (10.0, 13.0),
                                                                  (11.0, 1.0),
                                                                  (11.0, 2.0),
                                                                  (11.0, 3.0),
                                                                  (11.0, 4.0),
                                                                  (11.0, 5.0),
                                                                  (11.0, 6.0),
                                                                  (11.0, 7.0),
                                                                  (11.0, 8.0),
                                                                  (11.0, 9.0),
                                                                  (11.0, 10.0),
                                                                  (11.0, 11.0),
                                                                  (11.0, 12.0),
                                                                  (11.0, 13.0)},
                                                  (211, 252, 126): { (5.0, 2.0),
                                                                     (5.0, 3.0),
                                                                     (5.0, 4.0),
                                                                     (5.0, 5.0),
                                                                     (5.0, 6.0),
                                                                     (5.0, 7.0),
                                                                     (5.0, 8.0),
                                                                     (5.0, 9.0),
                                                                     (5.0, 10.0),
                                                                     (6.0, 2.0),
                                                                     (6.0, 3.0),
                                                                     (6.0, 4.0),
                                                                     (6.0, 5.0),
                                                                     (6.0, 6.0),
                                                                     (6.0, 7.0),
                                                                     (6.0, 8.0),
                                                                     (6.0, 9.0),
                                                                     (6.0, 10.0),
                                                                     (7.0, 2.0),
                                                                     (7.0, 3.0),
                                                                     (7.0, 4.0),
                                                                     (7.0, 5.0),
                                                                     (7.0, 6.0),
                                                                     (7.0, 7.0),
                                                                     (7.0, 8.0),
                                                                     (7.0, 9.0),
                                                                     (7.0, 10.0),
                                                                     (8.0, 2.0),
                                                                     (8.0, 3.0),
                                                                     (8.0, 4.0),
                                                                     (8.0, 5.0),
                                                                     (8.0, 6.0),
                                                                     (8.0, 7.0),
                                                                     (8.0, 8.0),
                                                                     (8.0, 9.0),
                                                                     (8.0, 10.0),
                                                                     (9.0, 2.0),
                                                                     (9.0, 3.0),
                                                                     (9.0, 4.0),
                                                                     (9.0, 5.0),
                                                                     (9.0, 6.0),
                                                                     (9.0, 7.0),
                                                                     (9.0, 8.0),
                                                                     (9.0, 9.0),
                                                                     (9.0, 10.0),
                                                                     (10.0, 2.0),
                                                                     (10.0, 3.0),
                                                                     (10.0, 4.0),
                                                                     (10.0, 5.0),
                                                                     (10.0, 6.0),
                                                                     (10.0, 7.0),
                                                                     (10.0, 8.0),
                                                                     (10.0, 9.0),
                                                                     (10.0, 10.0)},
                                                  (255, 255, 255): {(7.0, 12.0), (8.0, 12.0)}},
                                                { (19, 19, 19): { (4.0, 1.0),
                                                                  (4.0, 2.0),
                                                                  (4.0, 3.0),
                                                                  (4.0, 4.0),
                                                                  (4.0, 5.0),
                                                                  (4.0, 6.0),
                                                                  (4.0, 7.0),
                                                                  (4.0, 8.0),
                                                                  (4.0, 9.0),
                                                                  (4.0, 10.0),
                                                                  (4.0, 11.0),
                                                                  (4.0, 12.0),
                                                                  (4.0, 13.0),
                                                                  (5.0, 1.0),
                                                                  (5.0, 11.0),
                                                                  (5.0, 12.0),
                                                                  (5.0, 13.0),
                                                                  (6.0, 1.0),
                                                                  (6.0, 11.0),
                                                                  (6.0, 12.0),
                                                                  (6.0, 13.0),
                                                                  (7.0, 1.0),
                                                                  (7.0, 11.0),
                                                                  (7.0, 13.0),
                                                                  (8.0, 1.0),
                                                                  (8.0, 11.0),
                                                                  (8.0, 13.0),
                                                                  (9.0, 1.0),
                                                                  (9.0, 11.0),
                                                                  (9.0, 12.0),
                                                                  (9.0, 13.0),
                                                                  (10.0, 1.0),
                                                                  (10.0, 11.0),
                                                                  (10.0, 12.0),
                                                                  (10.0, 13.0),
                                                                  (11.0, 1.0),
                                                                  (11.0, 2.0),
                                                                  (11.0, 3.0),
                                                                  (11.0, 4.0),
                                                                  (11.0, 5.0),
                                                                  (11.0, 6.0),
                                                                  (11.0, 7.0),
                                                                  (11.0, 8.0),
                                                                  (11.0, 9.0),
                                                                  (11.0, 10.0),
                                                                  (11.0, 11.0),
                                                                  (11.0, 12.0),
                                                                  (11.0, 13.0)},
                                                  (211, 252, 126): { (5.0, 2.0),
                                                                     (5.0, 3.0),
                                                                     (5.0, 4.0),
                                                                     (5.0, 5.0),
                                                                     (5.0, 6.0),
                                                                     (5.0, 7.0),
                                                                     (5.0, 8.0),
                                                                     (5.0, 9.0),
                                                                     (5.0, 10.0),
                                                                     (6.0, 2.0),
                                                                     (6.0, 3.0),
                                                                     (6.0, 4.0),
                                                                     (6.0, 5.0),
                                                                     (6.0, 6.0),
                                                                     (6.0, 7.0),
                                                                     (6.0, 8.0),
                                                                     (6.0, 9.0),
                                                                     (6.0, 10.0),
                                                                     (7.0, 2.0),
                                                                     (7.0, 3.0),
                                                                     (7.0, 4.0),
                                                                     (7, 7),
                                                                     (7.0, 8.0),
                                                                     (7.0, 9.0),
                                                                     (7.0, 10.0),
                                                                     (8.0, 2.0),
                                                                     (8.0, 3.0),
                                                                     (8.0, 4.0),
                                                                     (8, 7),
                                                                     (8.0, 8.0),
                                                                     (8.0, 9.0),
                                                                     (8.0, 10.0),
                                                                     (9.0, 2.0),
                                                                     (9.0, 3.0),
                                                                     (9.0, 4.0),
                                                                     (9.0, 5.0),
                                                                     (9.0, 6.0),
                                                                     (9.0, 7.0),
                                                                     (9.0, 8.0),
                                                                     (9.0, 9.0),
                                                                     (9.0, 10.0),
                                                                     (10.0, 2.0),
                                                                     (10.0, 3.0),
                                                                     (10.0, 4.0),
                                                                     (10.0, 5.0),
                                                                     (10.0, 6.0),
                                                                     (10.0, 7.0),
                                                                     (10.0, 8.0),
                                                                     (10.0, 9.0),
                                                                     (10.0, 10.0)},
                                                  (255, 0, 64): {(7, 5), (7, 6), (8, 5), (8, 6)},
                                                  (255, 255, 255): {(7.0, 12.0), (8.0, 12.0)}},
                                                { (19, 19, 19): { (4.0, 1.0),
                                                                  (4.0, 2.0),
                                                                  (4.0, 3.0),
                                                                  (4.0, 4.0),
                                                                  (4.0, 5.0),
                                                                  (4.0, 6.0),
                                                                  (4.0, 7.0),
                                                                  (4.0, 8.0),
                                                                  (4.0, 9.0),
                                                                  (4.0, 10.0),
                                                                  (4.0, 11.0),
                                                                  (4.0, 12.0),
                                                                  (4.0, 13.0),
                                                                  (5.0, 1.0),
                                                                  (5.0, 11.0),
                                                                  (5.0, 12.0),
                                                                  (5.0, 13.0),
                                                                  (6.0, 1.0),
                                                                  (6.0, 11.0),
                                                                  (6.0, 12.0),
                                                                  (6.0, 13.0),
                                                                  (7.0, 1.0),
                                                                  (7.0, 11.0),
                                                                  (7.0, 13.0),
                                                                  (8.0, 1.0),
                                                                  (8.0, 11.0),
                                                                  (8.0, 13.0),
                                                                  (9.0, 1.0),
                                                                  (9.0, 11.0),
                                                                  (9.0, 12.0),
                                                                  (9.0, 13.0),
                                                                  (10.0, 1.0),
                                                                  (10.0, 11.0),
                                                                  (10.0, 12.0),
                                                                  (10.0, 13.0),
                                                                  (11.0, 1.0),
                                                                  (11.0, 2.0),
                                                                  (11.0, 3.0),
                                                                  (11.0, 4.0),
                                                                  (11.0, 5.0),
                                                                  (11.0, 6.0),
                                                                  (11.0, 7.0),
                                                                  (11.0, 8.0),
                                                                  (11.0, 9.0),
                                                                  (11.0, 10.0),
                                                                  (11.0, 11.0),
                                                                  (11.0, 12.0),
                                                                  (11.0, 13.0)},
                                                  (211, 252, 126): { (5.0, 2.0),
                                                                     (5.0, 3.0),
                                                                     (5.0, 4.0),
                                                                     (5.0, 5.0),
                                                                     (5.0, 6.0),
                                                                     (5.0, 7.0),
                                                                     (5.0, 8.0),
                                                                     (5.0, 9.0),
                                                                     (5.0, 10.0),
                                                                     (6.0, 2.0),
                                                                     (6.0, 3.0),
                                                                     (6, 5),
                                                                     (6, 6),
                                                                     (6, 8),
                                                                     (6.0, 9.0),
                                                                     (6.0, 10.0),
                                                                     (7.0, 2.0),
                                                                     (7.0, 3.0),
                                                                     (7, 4),
                                                                     (7, 7),
                                                                     (7, 8),
                                                                     (7.0, 9.0),
                                                                     (7.0, 10.0),
                                                                     (8.0, 2.0),
                                                                     (8.0, 3.0),
                                                                     (8, 4),
                                                                     (8, 7),
                                                                     (8, 8),
                                                                     (8.0, 9.0),
                                                                     (8.0, 10.0),
                                                                     (9.0, 2.0),
                                                                     (9.0, 3.0),
                                                                     (9, 5),
                                                                     (9, 6),
                                                                     (9, 8),
                                                                     (9.0, 9.0),
                                                                     (9.0, 10.0),
                                                                     (10.0, 2.0),
                                                                     (10.0, 3.0),
                                                                     (10.0, 4.0),
                                                                     (10.0, 5.0),
                                                                     (10.0, 6.0),
                                                                     (10.0, 7.0),
                                                                     (10.0, 8.0),
                                                                     (10.0, 9.0),
                                                                     (10.0, 10.0)},
                                                  (255, 0, 64): {(6, 4), (6, 7), (7, 6), (8, 6), (7, 5), (9, 7), (8, 5), (9, 4)},
                                                  (255, 255, 255): {(7.0, 12.0), (8.0, 12.0)}},
                                                { (19, 19, 19): { (4.0, 1.0),
                                                                  (4.0, 2.0),
                                                                  (4.0, 3.0),
                                                                  (4.0, 4.0),
                                                                  (4.0, 5.0),
                                                                  (4.0, 6.0),
                                                                  (4.0, 7.0),
                                                                  (4.0, 8.0),
                                                                  (4.0, 9.0),
                                                                  (4.0, 10.0),
                                                                  (4.0, 11.0),
                                                                  (4.0, 12.0),
                                                                  (4.0, 13.0),
                                                                  (5.0, 1.0),
                                                                  (5.0, 11.0),
                                                                  (5.0, 12.0),
                                                                  (5.0, 13.0),
                                                                  (6.0, 1.0),
                                                                  (6.0, 11.0),
                                                                  (6.0, 12.0),
                                                                  (6.0, 13.0),
                                                                  (7.0, 1.0),
                                                                  (7.0, 11.0),
                                                                  (7.0, 13.0),
                                                                  (8.0, 1.0),
                                                                  (8.0, 11.0),
                                                                  (8.0, 13.0),
                                                                  (9.0, 1.0),
                                                                  (9.0, 11.0),
                                                                  (9.0, 12.0),
                                                                  (9.0, 13.0),
                                                                  (10.0, 1.0),
                                                                  (10.0, 11.0),
                                                                  (10.0, 12.0),
                                                                  (10.0, 13.0),
                                                                  (11.0, 1.0),
                                                                  (11.0, 2.0),
                                                                  (11.0, 3.0),
                                                                  (11.0, 4.0),
                                                                  (11.0, 5.0),
                                                                  (11.0, 6.0),
                                                                  (11.0, 7.0),
                                                                  (11.0, 8.0),
                                                                  (11.0, 9.0),
                                                                  (11.0, 10.0),
                                                                  (11.0, 11.0),
                                                                  (11.0, 12.0),
                                                                  (11.0, 13.0)},
                                                  (211, 252, 126): { (5.0, 2.0),
                                                                     (5, 4),
                                                                     (5, 5),
                                                                     (5, 6),
                                                                     (5, 7),
                                                                     (5, 9),
                                                                     (5.0, 10.0),
                                                                     (6.0, 2.0),
                                                                     (6, 3),
                                                                     (6, 5),
                                                                     (6, 6),
                                                                     (6, 8),
                                                                     (6, 9),
                                                                     (6.0, 10.0),
                                                                     (7.0, 2.0),
                                                                     (7, 3),
                                                                     (7, 4),
                                                                     (7, 7),
                                                                     (7, 8),
                                                                     (7, 9),
                                                                     (7.0, 10.0),
                                                                     (8.0, 2.0),
                                                                     (8, 3),
                                                                     (8, 4),
                                                                     (8, 7),
                                                                     (8, 8),
                                                                     (8, 9),
                                                                     (8.0, 10.0),
                                                                     (9.0, 2.0),
                                                                     (9, 3),
                                                                     (9, 5),
                                                                     (9, 6),
                                                                     (9, 8),
                                                                     (9, 9),
                                                                     (9.0, 10.0),
                                                                     (10.0, 2.0),
                                                                     (10, 4),
                                                                     (10, 5),
                                                                     (10, 6),
                                                                     (10, 7),
                                                                     (10, 9),
                                                                     (10.0, 10.0)},
                                                  (255, 0, 64): {(10, 8), (5, 8), (6, 4), (6, 7), (7, 6), (8, 6), (10, 3), (5, 3), (7, 5), (9, 7), (8, 5), (9, 4)},
                                                  (255, 255, 255): {(7.0, 12.0), (8.0, 12.0)}}]},
                  'idle': { 'number_of_frames': 1,
                            'size': 16,
                            'sprite_placement': {0: 0},
                            'sprites': [ { (19, 19, 19): { (4, 1),
                                                           (4, 2),
                                                           (4, 3),
                                                           (4, 4),
                                                           (4, 5),
                                                           (4, 6),
                                                           (4, 7),
                                                           (4, 8),
                                                           (4, 9),
                                                           (4, 10),
                                                           (4, 11),
                                                           (4, 12),
                                                           (4, 13),
                                                           (5, 1),
                                                           (5, 11),
                                                           (5, 12),
                                                           (5, 13),
                                                           (6, 1),
                                                           (6, 11),
                                                           (6, 12),
                                                           (6, 13),
                                                           (7, 1),
                                                           (7, 11),
                                                           (7, 13),
                                                           (8, 1),
                                                           (8, 11),
                                                           (8, 13),
                                                           (9, 1),
                                                           (9, 11),
                                                           (9, 12),
                                                           (9, 13),
                                                           (10, 1),
                                                           (10, 11),
                                                           (10, 12),
                                                           (10, 13),
                                                           (11, 1),
                                                           (11, 2),
                                                           (11, 3),
                                                           (11, 4),
                                                           (11, 5),
                                                           (11, 6),
                                                           (11, 7),
                                                           (11, 8),
                                                           (11, 9),
                                                           (11, 10),
                                                           (11, 11),
                                                           (11, 12),
                                                           (11, 13)},
                                           (211, 252, 126): { (5, 2),
                                                              (5, 3),
                                                              (5, 4),
                                                              (5, 5),
                                                              (5, 6),
                                                              (5, 7),
                                                              (5, 8),
                                                              (5, 9),
                                                              (5, 10),
                                                              (6, 2),
                                                              (6, 3),
                                                              (6, 4),
                                                              (6, 5),
                                                              (6, 6),
                                                              (6, 7),
                                                              (6, 8),
                                                              (6, 9),
                                                              (6, 10),
                                                              (7, 2),
                                                              (7, 3),
                                                              (7, 4),
                                                              (7, 5),
                                                              (7, 6),
                                                              (7, 7),
                                                              (7, 8),
                                                              (7, 9),
                                                              (7, 10),
                                                              (8, 2),
                                                              (8, 3),
                                                              (8, 4),
                                                              (8, 5),
                                                              (8, 6),
                                                              (8, 7),
                                                              (8, 8),
                                                              (8, 9),
                                                              (8, 10),
                                                              (9, 2),
                                                              (9, 3),
                                                              (9, 4),
                                                              (9, 5),
                                                              (9, 6),
                                                              (9, 7),
                                                              (9, 8),
                                                              (9, 9),
                                                              (9, 10),
                                                              (10, 2),
                                                              (10, 3),
                                                              (10, 4),
                                                              (10, 5),
                                                              (10, 6),
                                                              (10, 7),
                                                              (10, 8),
                                                              (10, 9),
                                                              (10, 10)},
                                           (255, 255, 255): {(7, 12), (8, 12)}}]},
                  'ringing': { 'number_of_frames': 29,
                               'size': 16,
                               'sprite_placement': {0: 0, 14: 1},
                               'sprites': [ { (19, 19, 19): { (4.0, 1.0),
                                                              (4.0, 2.0),
                                                              (4.0, 3.0),
                                                              (4.0, 4.0),
                                                              (4.0, 5.0),
                                                              (4.0, 6.0),
                                                              (4.0, 7.0),
                                                              (4.0, 8.0),
                                                              (4.0, 9.0),
                                                              (4.0, 10.0),
                                                              (4.0, 11.0),
                                                              (4.0, 12.0),
                                                              (4.0, 13.0),
                                                              (5.0, 1.0),
                                                              (5.0, 11.0),
                                                              (5.0, 12.0),
                                                              (5.0, 13.0),
                                                              (6.0, 1.0),
                                                              (6.0, 11.0),
                                                              (6.0, 12.0),
                                                              (6.0, 13.0),
                                                              (7.0, 1.0),
                                                              (7.0, 11.0),
                                                              (7.0, 13.0),
                                                              (8.0, 1.0),
                                                              (8.0, 11.0),
                                                              (8.0, 13.0),
                                                              (9.0, 1.0),
                                                              (9.0, 11.0),
                                                              (9.0, 12.0),
                                                              (9.0, 13.0),
                                                              (10.0, 1.0),
                                                              (10.0, 11.0),
                                                              (10.0, 12.0),
                                                              (10.0, 13.0),
                                                              (11.0, 1.0),
                                                              (11.0, 2.0),
                                                              (11.0, 3.0),
                                                              (11.0, 4.0),
                                                              (11.0, 5.0),
                                                              (11.0, 6.0),
                                                              (11.0, 7.0),
                                                              (11.0, 8.0),
                                                              (11.0, 9.0),
                                                              (11.0, 10.0),
                                                              (11.0, 11.0),
                                                              (11.0, 12.0),
                                                              (11.0, 13.0)},
                                              (211, 252, 126): { (5, 2),
                                                                 (5, 3),
                                                                 (5, 4),
                                                                 (5, 5),
                                                                 (5, 6),
                                                                 (5, 7),
                                                                 (5, 8),
                                                                 (5, 9),
                                                                 (5, 10),
                                                                 (6, 2),
                                                                 (6, 3),
                                                                 (6, 4),
                                                                 (6, 5),
                                                                 (6, 6),
                                                                 (6, 7),
                                                                 (6, 8),
                                                                 (6, 9),
                                                                 (6, 10),
                                                                 (7, 2),
                                                                 (7, 3),
                                                                 (7, 4),
                                                                 (7, 5),
                                                                 (7, 6),
                                                                 (7, 7),
                                                                 (7, 8),
                                                                 (7, 9),
                                                                 (7, 10),
                                                                 (8, 2),
                                                                 (8, 3),
                                                                 (8, 4),
                                                                 (8, 5),
                                                                 (8, 6),
                                                                 (8, 7),
                                                                 (8, 8),
                                                                 (8, 9),
                                                                 (8, 10),
                                                                 (9, 2),
                                                                 (9, 3),
                                                                 (9, 4),
                                                                 (9, 5),
                                                                 (9, 6),
                                                                 (9, 7),
                                                                 (9, 8),
                                                                 (9, 9),
                                                                 (9, 10),
                                                                 (10, 2),
                                                                 (10, 3),
                                                                 (10, 4),
                                                                 (10, 5),
                                                                 (10, 6),
                                                                 (10, 7),
                                                                 (10, 8),
                                                                 (10, 9),
                                                                 (10, 10)},
                                              (255, 255, 255): {(7.0, 12.0), (8.0, 12.0)}},
                                            { (19, 19, 19): { (4.0, 1.0),
                                                              (4.0, 2.0),
                                                              (4.0, 3.0),
                                                              (4.0, 4.0),
                                                              (4.0, 5.0),
                                                              (4.0, 6.0),
                                                              (4.0, 7.0),
                                                              (4.0, 8.0),
                                                              (4.0, 9.0),
                                                              (4.0, 10.0),
                                                              (4.0, 11.0),
                                                              (4.0, 12.0),
                                                              (4.0, 13.0),
                                                              (5.0, 1.0),
                                                              (5.0, 11.0),
                                                              (5.0, 12.0),
                                                              (5.0, 13.0),
                                                              (6.0, 1.0),
                                                              (6.0, 11.0),
                                                              (6.0, 12.0),
                                                              (6.0, 13.0),
                                                              (7.0, 1.0),
                                                              (7.0, 11.0),
                                                              (7.0, 13.0),
                                                              (8.0, 1.0),
                                                              (8.0, 11.0),
                                                              (8.0, 13.0),
                                                              (9.0, 1.0),
                                                              (9.0, 11.0),
                                                              (9.0, 12.0),
                                                              (9.0, 13.0),
                                                              (10.0, 1.0),
                                                              (10.0, 11.0),
                                                              (10.0, 12.0),
                                                              (10.0, 13.0),
                                                              (11.0, 1.0),
                                                              (11.0, 2.0),
                                                              (11.0, 3.0),
                                                              (11.0, 4.0),
                                                              (11.0, 5.0),
                                                              (11.0, 6.0),
                                                              (11.0, 7.0),
                                                              (11.0, 8.0),
                                                              (11.0, 9.0),
                                                              (11.0, 10.0),
                                                              (11.0, 11.0),
                                                              (11.0, 12.0),
                                                              (11.0, 13.0)},
                                              (133, 133, 133): { (5, 2),
                                                                 (5, 3),
                                                                 (5, 4),
                                                                 (5, 5),
                                                                 (5, 6),
                                                                 (5, 7),
                                                                 (5, 8),
                                                                 (5, 9),
                                                                 (5, 10),
                                                                 (6, 2),
                                                                 (6, 3),
                                                                 (6, 4),
                                                                 (6, 5),
                                                                 (6, 6),
                                                                 (6, 7),
                                                                 (6, 8),
                                                                 (6, 9),
                                                                 (6, 10),
                                                                 (7, 2),
                                                                 (7, 3),
                                                                 (7, 4),
                                                                 (7, 5),
                                                                 (7, 6),
                                                                 (7, 7),
                                                                 (7, 8),
                                                                 (7, 9),
                                                                 (7, 10),
                                                                 (8, 2),
                                                                 (8, 3),
                                                                 (8, 4),
                                                                 (8, 5),
                                                                 (8, 6),
                                                                 (8, 7),
                                                                 (8, 8),
                                                                 (8, 9),
                                                                 (8, 10),
                                                                 (9, 2),
                                                                 (9, 3),
                                                                 (9, 4),
                                                                 (9, 5),
                                                                 (9, 6),
                                                                 (9, 7),
                                                                 (9, 8),
                                                                 (9, 9),
                                                                 (9, 10),
                                                                 (10, 2),
                                                                 (10, 3),
                                                                 (10, 4),
                                                                 (10, 5),
                                                                 (10, 6),
                                                                 (10, 7),
                                                                 (10, 8),
                                                                 (10, 9),
                                                                 (10, 10)},
                                              (255, 255, 255): {(7.0, 12.0), (8.0, 12.0)}}]}}}