{ 'animations': { 'idle': { 'number_of_frames': 13,
                            'size': 50,
                            'sprite_placement': {0: 0, 6: 1},
                            'sprites': [ { (190, 74, 47): { (15, 9),
                                                            (15, 10),
                                                            (15, 11),
                                                            (15, 12),
                                                            (15, 13),
                                                            (15, 14),
                                                            (15, 15),
                                                            (16, 7),
                                                            (16, 8),
                                                            (16, 16),
                                                            (16, 17),
                                                            (17, 6),
                                                            (17, 18),
                                                            (18, 5),
                                                            (18, 19),
                                                            (19, 4),
                                                            (19, 20),
                                                            (20, 3),
                                                            (20, 21),
                                                            (21, 3),
                                                            (21, 22),
                                                            (21, 29),
                                                            (21, 30),
                                                            (21, 31),
                                                            (21, 32),
                                                            (21, 33),
                                                            (21, 47),
                                                            (21, 48),
                                                            (22, 2),
                                                            (22, 23),
                                                            (22, 28),
                                                            (22, 29),
                                                            (22, 33),
                                                            (22, 34),
                                                            (22, 45),
                                                            (22, 46),
                                                            (22, 47),
                                                            (23, 2),
                                                            (23, 24),
                                                            (23, 27),
                                                            (23, 28),
                                                            (23, 34),
                                                            (23, 35),
                                                            (23, 36),
                                                            (23, 44),
                                                            (23, 45),
                                                            (24, 2),
                                                            (24, 25),
                                                            (24, 26),
                                                            (24, 27),
                                                            (24, 36),
                                                            (24, 37),
                                                            (24, 43),
                                                            (24, 44),
                                                            (25, 2),
                                                            (25, 24),
                                                            (25, 37),
                                                            (25, 38),
                                                            (25, 43),
                                                            (26, 2),
                                                            (26, 23),
                                                            (26, 38),
                                                            (26, 39),
                                                            (26, 40),
                                                            (26, 41),
                                                            (26, 42),
                                                            (27, 3),
                                                            (27, 22),
                                                            (28, 3),
                                                            (28, 21),
                                                            (29, 4),
                                                            (29, 20),
                                                            (30, 5),
                                                            (30, 19),
                                                            (31, 6),
                                                            (31, 18),
                                                            (32, 7),
                                                            (32, 8),
                                                            (32, 16),
                                                            (32, 17),
                                                            (33, 9),
                                                            (33, 10),
                                                            (33, 11),
                                                            (33, 12),
                                                            (33, 13),
                                                            (33, 14),
                                                            (33, 15)},
                                           (247, 118, 34): { (16, 9),
                                                             (16, 10),
                                                             (16, 11),
                                                             (16, 12),
                                                             (16, 13),
                                                             (16, 14),
                                                             (16, 15),
                                                             (17, 7),
                                                             (17, 8),
                                                             (17, 9),
                                                             (17, 10),
                                                             (17, 14),
                                                             (17, 15),
                                                             (17, 16),
                                                             (17, 17),
                                                             (18, 6),
                                                             (18, 7),
                                                             (18, 8),
                                                             (18, 11),
                                                             (18, 12),
                                                             (18, 13),
                                                             (18, 16),
                                                             (18, 17),
                                                             (18, 18),
                                                             (19, 5),
                                                             (19, 6),
                                                             (19, 9),
                                                             (19, 10),
                                                             (19, 11),
                                                             (19, 12),
                                                             (19, 13),
                                                             (19, 14),
                                                             (19, 15),
                                                             (19, 17),
                                                             (19, 18),
                                                             (19, 19),
                                                             (20, 4),
                                                             (20, 5),
                                                             (20, 7),
                                                             (20, 8),
                                                             (20, 9),
                                                             (20, 10),
                                                             (20, 11),
                                                             (20, 12),
                                                             (20, 13),
                                                             (20, 14),
                                                             (20, 15),
                                                             (20, 16),
                                                             (20, 17),
                                                             (20, 18),
                                                             (20, 19),
                                                             (20, 20),
                                                             (21, 4),
                                                             (21, 5),
                                                             (21, 7),
                                                             (21, 8),
                                                             (21, 9),
                                                             (21, 10),
                                                             (21, 11),
                                                             (21, 12),
                                                             (21, 13),
                                                             (21, 14),
                                                             (21, 15),
                                                             (21, 16),
                                                             (21, 17),
                                                             (21, 18),
                                                             (21, 19),
                                                             (21, 20),
                                                             (21, 21),
                                                             (22, 3),
                                                             (22, 4),
                                                             (22, 6),
                                                             (22, 7),
                                                             (22, 8),
                                                             (22, 9),
                                                             (22, 10),
                                                             (22, 11),
                                                             (22, 12),
                                                             (22, 13),
                                                             (22, 14),
                                                             (22, 15),
                                                             (22, 16),
                                                             (22, 17),
                                                             (22, 18),
                                                             (22, 19),
                                                             (22, 20),
                                                             (22, 21),
                                                             (22, 22),
                                                             (23, 3),
                                                             (23, 4),
                                                             (23, 5),
                                                             (23, 6),
                                                             (23, 7),
                                                             (23, 8),
                                                             (23, 9),
                                                             (23, 10),
                                                             (23, 11),
                                                             (23, 12),
                                                             (23, 13),
                                                             (23, 14),
                                                             (23, 15),
                                                             (23, 16),
                                                             (23, 17),
                                                             (23, 18),
                                                             (23, 19),
                                                             (23, 20),
                                                             (23, 21),
                                                             (23, 22),
                                                             (23, 23),
                                                             (24, 3),
                                                             (24, 4),
                                                             (24, 5),
                                                             (24, 6),
                                                             (24, 7),
                                                             (24, 8),
                                                             (24, 9),
                                                             (24, 10),
                                                             (24, 11),
                                                             (24, 12),
                                                             (24, 13),
                                                             (24, 14),
                                                             (24, 15),
                                                             (24, 16),
                                                             (24, 17),
                                                             (24, 18),
                                                             (24, 19),
                                                             (24, 20),
                                                             (24, 21),
                                                             (24, 22),
                                                             (24, 23),
                                                             (24, 24),
                                                             (25, 3),
                                                             (25, 4),
                                                             (25, 5),
                                                             (25, 6),
                                                             (25, 7),
                                                             (25, 8),
                                                             (25, 9),
                                                             (25, 10),
                                                             (25, 11),
                                                             (25, 12),
                                                             (25, 13),
                                                             (25, 14),
                                                             (25, 15),
                                                             (25, 16),
                                                             (25, 17),
                                                             (25, 18),
                                                             (25, 19),
                                                             (25, 20),
                                                             (25, 21),
                                                             (25, 22),
                                                             (25, 23),
                                                             (26, 3),
                                                             (26, 4),
                                                             (26, 5),
                                                             (26, 6),
                                                             (26, 7),
                                                             (26, 8),
                                                             (26, 9),
                                                             (26, 10),
                                                             (26, 11),
                                                             (26, 12),
                                                             (26, 13),
                                                             (26, 14),
                                                             (26, 15),
                                                             (26, 16),
                                                             (26, 17),
                                                             (26, 18),
                                                             (26, 19),
                                                             (26, 20),
                                                             (26, 21),
                                                             (26, 22),
                                                             (27, 4),
                                                             (27, 5),
                                                             (27, 6),
                                                             (27, 7),
                                                             (27, 8),
                                                             (27, 9),
                                                             (27, 10),
                                                             (27, 11),
                                                             (27, 12),
                                                             (27, 13),
                                                             (27, 14),
                                                             (27, 15),
                                                             (27, 16),
                                                             (27, 17),
                                                             (27, 18),
                                                             (27, 19),
                                                             (27, 20),
                                                             (27, 21),
                                                             (28, 4),
                                                             (28, 5),
                                                             (28, 6),
                                                             (28, 7),
                                                             (28, 9),
                                                             (28, 10),
                                                             (28, 11),
                                                             (28, 12),
                                                             (28, 13),
                                                             (28, 14),
                                                             (28, 15),
                                                             (28, 16),
                                                             (28, 17),
                                                             (28, 18),
                                                             (28, 19),
                                                             (28, 20),
                                                             (29, 5),
                                                             (29, 6),
                                                             (29, 7),
                                                             (29, 8),
                                                             (29, 9),
                                                             (29, 10),
                                                             (29, 11),
                                                             (29, 12),
                                                             (29, 13),
                                                             (29, 14),
                                                             (29, 15),
                                                             (29, 16),
                                                             (29, 17),
                                                             (29, 18),
                                                             (29, 19),
                                                             (30, 6),
                                                             (30, 7),
                                                             (30, 8),
                                                             (30, 9),
                                                             (30, 10),
                                                             (30, 11),
                                                             (30, 12),
                                                             (30, 13),
                                                             (30, 14),
                                                             (30, 15),
                                                             (30, 16),
                                                             (30, 17),
                                                             (30, 18),
                                                             (31, 7),
                                                             (31, 8),
                                                             (31, 9),
                                                             (31, 10),
                                                             (31, 11),
                                                             (31, 12),
                                                             (31, 13),
                                                             (31, 14),
                                                             (31, 15),
                                                             (31, 16),
                                                             (31, 17),
                                                             (32, 9),
                                                             (32, 10),
                                                             (32, 11),
                                                             (32, 12),
                                                             (32, 13),
                                                             (32, 14),
                                                             (32, 15)},
                                           (255, 255, 255): {(19, 8), (22, 5), (19, 7), (18, 10), (17, 13), (19, 16), (21, 6), (18, 9), (17, 12), (20, 6), (18, 15), (17, 11), (28, 8), (18, 14)}},
                                         { (190, 74, 47): { (15, 9),
                                                            (15, 10),
                                                            (15, 11),
                                                            (15, 12),
                                                            (15, 13),
                                                            (15, 14),
                                                            (15, 15),
                                                            (16, 7),
                                                            (16, 8),
                                                            (16, 16),
                                                            (16, 17),
                                                            (17, 6),
                                                            (17, 18),
                                                            (18, 5),
                                                            (18, 19),
                                                            (19, 4),
                                                            (19, 20),
                                                            (20, 3),
                                                            (20, 21),
                                                            (21, 3),
                                                            (21, 22),
                                                            (22, 2),
                                                            (22, 23),
                                                            (22, 38),
                                                            (22, 39),
                                                            (22, 40),
                                                            (22, 41),
                                                            (22, 42),
                                                            (23, 2),
                                                            (23, 24),
                                                            (23, 37),
                                                            (23, 38),
                                                            (23, 43),
                                                            (24, 2),
                                                            (24, 25),
                                                            (24, 26),
                                                            (24, 27),
                                                            (24, 36),
                                                            (24, 37),
                                                            (24, 43),
                                                            (24, 44),
                                                            (25, 2),
                                                            (25, 24),
                                                            (25, 27),
                                                            (25, 28),
                                                            (25, 34),
                                                            (25, 35),
                                                            (25, 36),
                                                            (25, 44),
                                                            (25, 45),
                                                            (26, 2),
                                                            (26, 23),
                                                            (26, 28),
                                                            (26, 29),
                                                            (26, 33),
                                                            (26, 34),
                                                            (26, 45),
                                                            (26, 46),
                                                            (26, 47),
                                                            (27, 3),
                                                            (27, 22),
                                                            (27, 29),
                                                            (27, 30),
                                                            (27, 31),
                                                            (27, 32),
                                                            (27, 33),
                                                            (27, 47),
                                                            (27, 48),
                                                            (28, 3),
                                                            (28, 21),
                                                            (29, 4),
                                                            (29, 20),
                                                            (30, 5),
                                                            (30, 19),
                                                            (31, 6),
                                                            (31, 18),
                                                            (32, 7),
                                                            (32, 8),
                                                            (32, 16),
                                                            (32, 17),
                                                            (33, 9),
                                                            (33, 10),
                                                            (33, 11),
                                                            (33, 12),
                                                            (33, 13),
                                                            (33, 14),
                                                            (33, 15)},
                                           (247, 118, 34): { (16, 9),
                                                             (16, 10),
                                                             (16, 11),
                                                             (16, 12),
                                                             (16, 13),
                                                             (16, 14),
                                                             (16, 15),
                                                             (17, 7),
                                                             (17, 8),
                                                             (17, 9),
                                                             (17, 10),
                                                             (17, 14),
                                                             (17, 15),
                                                             (17, 16),
                                                             (17, 17),
                                                             (18, 6),
                                                             (18, 7),
                                                             (18, 8),
                                                             (18, 11),
                                                             (18, 12),
                                                             (18, 13),
                                                             (18, 16),
                                                             (18, 17),
                                                             (18, 18),
                                                             (19, 5),
                                                             (19, 6),
                                                             (19, 9),
                                                             (19, 10),
                                                             (19, 11),
                                                             (19, 12),
                                                             (19, 13),
                                                             (19, 14),
                                                             (19, 15),
                                                             (19, 17),
                                                             (19, 18),
                                                             (19, 19),
                                                             (20, 4),
                                                             (20, 5),
                                                             (20, 7),
                                                             (20, 8),
                                                             (20, 9),
                                                             (20, 10),
                                                             (20, 11),
                                                             (20, 12),
                                                             (20, 13),
                                                             (20, 14),
                                                             (20, 15),
                                                             (20, 16),
                                                             (20, 17),
                                                             (20, 18),
                                                             (20, 19),
                                                             (20, 20),
                                                             (21, 4),
                                                             (21, 5),
                                                             (21, 7),
                                                             (21, 8),
                                                             (21, 9),
                                                             (21, 10),
                                                             (21, 11),
                                                             (21, 12),
                                                             (21, 13),
                                                             (21, 14),
                                                             (21, 15),
                                                             (21, 16),
                                                             (21, 17),
                                                             (21, 18),
                                                             (21, 19),
                                                             (21, 20),
                                                             (21, 21),
                                                             (22, 3),
                                                             (22, 4),
                                                             (22, 6),
                                                             (22, 7),
                                                             (22, 8),
                                                             (22, 9),
                                                             (22, 10),
                                                             (22, 11),
                                                             (22, 12),
                                                             (22, 13),
                                                             (22, 14),
                                                             (22, 15),
                                                             (22, 16),
                                                             (22, 17),
                                                             (22, 18),
                                                             (22, 19),
                                                             (22, 20),
                                                             (22, 21),
                                                             (22, 22),
                                                             (23, 3),
                                                             (23, 4),
                                                             (23, 5),
                                                             (23, 6),
                                                             (23, 7),
                                                             (23, 8),
                                                             (23, 9),
                                                             (23, 10),
                                                             (23, 11),
                                                             (23, 12),
                                                             (23, 13),
                                                             (23, 14),
                                                             (23, 15),
                                                             (23, 16),
                                                             (23, 17),
                                                             (23, 18),
                                                             (23, 19),
                                                             (23, 20),
                                                             (23, 21),
                                                             (23, 22),
                                                             (23, 23),
                                                             (24, 3),
                                                             (24, 4),
                                                             (24, 5),
                                                             (24, 6),
                                                             (24, 7),
                                                             (24, 8),
                                                             (24, 9),
                                                             (24, 10),
                                                             (24, 11),
                                                             (24, 12),
                                                             (24, 13),
                                                             (24, 14),
                                                             (24, 15),
                                                             (24, 16),
                                                             (24, 17),
                                                             (24, 18),
                                                             (24, 19),
                                                             (24, 20),
                                                             (24, 21),
                                                             (24, 22),
                                                             (24, 23),
                                                             (24, 24),
                                                             (25, 3),
                                                             (25, 4),
                                                             (25, 5),
                                                             (25, 6),
                                                             (25, 7),
                                                             (25, 8),
                                                             (25, 9),
                                                             (25, 10),
                                                             (25, 11),
                                                             (25, 12),
                                                             (25, 13),
                                                             (25, 14),
                                                             (25, 15),
                                                             (25, 16),
                                                             (25, 17),
                                                             (25, 18),
                                                             (25, 19),
                                                             (25, 20),
                                                             (25, 21),
                                                             (25, 22),
                                                             (25, 23),
                                                             (26, 3),
                                                             (26, 4),
                                                             (26, 5),
                                                             (26, 6),
                                                             (26, 7),
                                                             (26, 8),
                                                             (26, 9),
                                                             (26, 10),
                                                             (26, 11),
                                                             (26, 12),
                                                             (26, 13),
                                                             (26, 14),
                                                             (26, 15),
                                                             (26, 16),
                                                             (26, 17),
                                                             (26, 18),
                                                             (26, 19),
                                                             (26, 20),
                                                             (26, 21),
                                                             (26, 22),
                                                             (27, 4),
                                                             (27, 5),
                                                             (27, 6),
                                                             (27, 7),
                                                             (27, 8),
                                                             (27, 9),
                                                             (27, 10),
                                                             (27, 11),
                                                             (27, 12),
                                                             (27, 13),
                                                             (27, 14),
                                                             (27, 15),
                                                             (27, 16),
                                                             (27, 17),
                                                             (27, 18),
                                                             (27, 19),
                                                             (27, 20),
                                                             (27, 21),
                                                             (28, 4),
                                                             (28, 5),
                                                             (28, 6),
                                                             (28, 7),
                                                             (28, 9),
                                                             (28, 10),
                                                             (28, 11),
                                                             (28, 12),
                                                             (28, 13),
                                                             (28, 14),
                                                             (28, 15),
                                                             (28, 16),
                                                             (28, 17),
                                                             (28, 18),
                                                             (28, 19),
                                                             (28, 20),
                                                             (29, 5),
                                                             (29, 6),
                                                             (29, 7),
                                                             (29, 8),
                                                             (29, 9),
                                                             (29, 10),
                                                             (29, 11),
                                                             (29, 12),
                                                             (29, 13),
                                                             (29, 14),
                                                             (29, 15),
                                                             (29, 16),
                                                             (29, 17),
                                                             (29, 18),
                                                             (29, 19),
                                                             (30, 6),
                                                             (30, 7),
                                                             (30, 8),
                                                             (30, 9),
                                                             (30, 10),
                                                             (30, 11),
                                                             (30, 12),
                                                             (30, 13),
                                                             (30, 14),
                                                             (30, 15),
                                                             (30, 16),
                                                             (30, 17),
                                                             (30, 18),
                                                             (31, 7),
                                                             (31, 8),
                                                             (31, 9),
                                                             (31, 10),
                                                             (31, 11),
                                                             (31, 12),
                                                             (31, 13),
                                                             (31, 14),
                                                             (31, 15),
                                                             (31, 16),
                                                             (31, 17),
                                                             (32, 9),
                                                             (32, 10),
                                                             (32, 11),
                                                             (32, 12),
                                                             (32, 13),
                                                             (32, 14),
                                                             (32, 15)},
                                           (255, 255, 255): {(19, 8), (22, 5), (19, 7), (18, 10), (17, 13), (19, 16), (21, 6), (18, 9), (17, 12), (20, 6), (18, 15), (17, 11), (28, 8), (18, 14)}}]}}}