{ 'animations': { 'idle_left': { 'number_of_frames': 1,
                                          'size': 40,
                                          'sprite_placement': {0: 0},
                                          'sprites': [ { (14, 61, 108): { (10, 24),
                                                                          (11, 24),
                                                                          (12, 25),
                                                                          (14, 21),
                                                                          (15, 20),
                                                                          (17, 15),
                                                                          (18, 16),
                                                                          (18, 26),
                                                                          (19, 16),
                                                                          (19, 17),
                                                                          (19, 27),
                                                                          (19, 28),
                                                                          (19, 29),
                                                                          (19, 30),
                                                                          (19, 31),
                                                                          (19, 32),
                                                                          (19, 33),
                                                                          (20, 16),
                                                                          (20, 17),
                                                                          (20, 26),
                                                                          (21, 16),
                                                                          (21, 17),
                                                                          (22, 16),
                                                                          (23, 15),
                                                                          (24, 15),
                                                                          (24, 20),
                                                                          (25, 21),
                                                                          (27, 24),
                                                                          (28, 24),
                                                                          (29, 24),
                                                                          (30, 23)},
                                                         (18, 78, 137): { (9, 22),
                                                                          (9, 23),
                                                                          (10, 21),
                                                                          (10, 22),
                                                                          (10, 23),
                                                                          (11, 17),
                                                                          (11, 18),
                                                                          (11, 20),
                                                                          (11, 21),
                                                                          (11, 22),
                                                                          (11, 23),
                                                                          (12, 16),
                                                                          (12, 17),
                                                                          (12, 18),
                                                                          (12, 19),
                                                                          (12, 20),
                                                                          (12, 21),
                                                                          (12, 22),
                                                                          (12, 23),
                                                                          (12, 24),
                                                                          (13, 16),
                                                                          (13, 17),
                                                                          (13, 18),
                                                                          (13, 19),
                                                                          (13, 20),
                                                                          (13, 21),
                                                                          (13, 22),
                                                                          (13, 23),
                                                                          (13, 24),
                                                                          (14, 16),
                                                                          (14, 17),
                                                                          (14, 18),
                                                                          (14, 19),
                                                                          (14, 20),
                                                                          (14, 23),
                                                                          (15, 15),
                                                                          (15, 16),
                                                                          (15, 17),
                                                                          (15, 18),
                                                                          (15, 19),
                                                                          (15, 23),
                                                                          (16, 15),
                                                                          (16, 16),
                                                                          (16, 17),
                                                                          (16, 18),
                                                                          (16, 19),
                                                                          (16, 20),
                                                                          (16, 21),
                                                                          (16, 22),
                                                                          (16, 29),
                                                                          (16, 30),
                                                                          (16, 31),
                                                                          (16, 32),
                                                                          (16, 33),
                                                                          (17, 16),
                                                                          (17, 17),
                                                                          (17, 18),
                                                                          (17, 19),
                                                                          (17, 20),
                                                                          (17, 21),
                                                                          (17, 22),
                                                                          (17, 24),
                                                                          (17, 27),
                                                                          (17, 28),
                                                                          (17, 29),
                                                                          (17, 30),
                                                                          (17, 31),
                                                                          (17, 32),
                                                                          (17, 33),
                                                                          (18, 17),
                                                                          (18, 18),
                                                                          (18, 19),
                                                                          (18, 20),
                                                                          (18, 21),
                                                                          (18, 22),
                                                                          (18, 24),
                                                                          (18, 25),
                                                                          (18, 27),
                                                                          (18, 28),
                                                                          (18, 29),
                                                                          (18, 30),
                                                                          (18, 31),
                                                                          (18, 32),
                                                                          (18, 33),
                                                                          (19, 18),
                                                                          (19, 19),
                                                                          (19, 20),
                                                                          (19, 21),
                                                                          (19, 22),
                                                                          (19, 24),
                                                                          (19, 25),
                                                                          (19, 26),
                                                                          (20, 18),
                                                                          (20, 19),
                                                                          (20, 20),
                                                                          (20, 21),
                                                                          (20, 22),
                                                                          (20, 24),
                                                                          (20, 25),
                                                                          (20, 27),
                                                                          (20, 28),
                                                                          (20, 29),
                                                                          (20, 30),
                                                                          (20, 31),
                                                                          (20, 32),
                                                                          (20, 33),
                                                                          (21, 18),
                                                                          (21, 19),
                                                                          (21, 20),
                                                                          (21, 21),
                                                                          (21, 22),
                                                                          (21, 24),
                                                                          (21, 25),
                                                                          (21, 26),
                                                                          (21, 27),
                                                                          (21, 28),
                                                                          (21, 29),
                                                                          (21, 30),
                                                                          (21, 31),
                                                                          (21, 32),
                                                                          (21, 33),
                                                                          (22, 17),
                                                                          (22, 18),
                                                                          (22, 19),
                                                                          (22, 20),
                                                                          (22, 21),
                                                                          (22, 22),
                                                                          (22, 24),
                                                                          (22, 27),
                                                                          (22, 28),
                                                                          (22, 29),
                                                                          (22, 30),
                                                                          (22, 31),
                                                                          (22, 32),
                                                                          (22, 33),
                                                                          (23, 16),
                                                                          (23, 17),
                                                                          (23, 18),
                                                                          (23, 19),
                                                                          (23, 20),
                                                                          (23, 21),
                                                                          (23, 22),
                                                                          (24, 16),
                                                                          (24, 17),
                                                                          (24, 18),
                                                                          (24, 19),
                                                                          (24, 23),
                                                                          (25, 16),
                                                                          (25, 17),
                                                                          (25, 18),
                                                                          (25, 19),
                                                                          (25, 20),
                                                                          (25, 23),
                                                                          (26, 16),
                                                                          (26, 17),
                                                                          (26, 18),
                                                                          (26, 19),
                                                                          (26, 20),
                                                                          (26, 21),
                                                                          (26, 22),
                                                                          (26, 23),
                                                                          (27, 16),
                                                                          (27, 17),
                                                                          (27, 18),
                                                                          (27, 19),
                                                                          (27, 20),
                                                                          (27, 21),
                                                                          (27, 22),
                                                                          (27, 23),
                                                                          (28, 17),
                                                                          (28, 18),
                                                                          (28, 19),
                                                                          (28, 20),
                                                                          (28, 21),
                                                                          (28, 22),
                                                                          (28, 23),
                                                                          (29, 21),
                                                                          (29, 22),
                                                                          (29, 23),
                                                                          (30, 22)},
                                                         (38, 43, 68): { (12, 38),
                                                                         (12, 39),
                                                                         (13, 25),
                                                                         (13, 37),
                                                                         (13, 38),
                                                                         (13, 39),
                                                                         (14, 24),
                                                                         (14, 25),
                                                                         (14, 26),
                                                                         (14, 27),
                                                                         (14, 28),
                                                                         (14, 37),
                                                                         (14, 38),
                                                                         (14, 39),
                                                                         (15, 24),
                                                                         (15, 25),
                                                                         (15, 26),
                                                                         (15, 27),
                                                                         (15, 28),
                                                                         (15, 37),
                                                                         (15, 38),
                                                                         (15, 39),
                                                                         (16, 24),
                                                                         (16, 25),
                                                                         (16, 26),
                                                                         (16, 27),
                                                                         (16, 28),
                                                                         (16, 34),
                                                                         (16, 35),
                                                                         (16, 36),
                                                                         (16, 37),
                                                                         (16, 38),
                                                                         (16, 39),
                                                                         (17, 25),
                                                                         (17, 26),
                                                                         (17, 34),
                                                                         (17, 35),
                                                                         (17, 36),
                                                                         (17, 37),
                                                                         (17, 38),
                                                                         (17, 39),
                                                                         (18, 34),
                                                                         (18, 35),
                                                                         (18, 36),
                                                                         (18, 37),
                                                                         (18, 38),
                                                                         (18, 39),
                                                                         (19, 34),
                                                                         (19, 35),
                                                                         (19, 36),
                                                                         (19, 37),
                                                                         (19, 38),
                                                                         (19, 39),
                                                                         (20, 34),
                                                                         (20, 35),
                                                                         (20, 36),
                                                                         (20, 37),
                                                                         (20, 38),
                                                                         (20, 39),
                                                                         (21, 34),
                                                                         (21, 35),
                                                                         (21, 36),
                                                                         (21, 37),
                                                                         (21, 38),
                                                                         (21, 39),
                                                                         (22, 25),
                                                                         (22, 26),
                                                                         (22, 34),
                                                                         (22, 35),
                                                                         (22, 36),
                                                                         (22, 37),
                                                                         (22, 38),
                                                                         (22, 39),
                                                                         (23, 24),
                                                                         (23, 25),
                                                                         (23, 26),
                                                                         (23, 27),
                                                                         (23, 28),
                                                                         (23, 37),
                                                                         (23, 38),
                                                                         (23, 39),
                                                                         (24, 24),
                                                                         (24, 25),
                                                                         (24, 26),
                                                                         (24, 27),
                                                                         (24, 28),
                                                                         (24, 37),
                                                                         (24, 38),
                                                                         (24, 39),
                                                                         (25, 24),
                                                                         (25, 25),
                                                                         (25, 26),
                                                                         (25, 27),
                                                                         (25, 28),
                                                                         (25, 37),
                                                                         (25, 38),
                                                                         (25, 39),
                                                                         (26, 24),
                                                                         (26, 25),
                                                                         (26, 38),
                                                                         (26, 39)},
                                                         (58, 68, 102): { (17, 10),
                                                                          (17, 13),
                                                                          (17, 14),
                                                                          (18, 10),
                                                                          (18, 13),
                                                                          (18, 14),
                                                                          (18, 15),
                                                                          (19, 10),
                                                                          (19, 13),
                                                                          (19, 14),
                                                                          (19, 15),
                                                                          (20, 10),
                                                                          (20, 13),
                                                                          (20, 14),
                                                                          (20, 15),
                                                                          (21, 10),
                                                                          (21, 13),
                                                                          (21, 14),
                                                                          (21, 15),
                                                                          (22, 10),
                                                                          (22, 13),
                                                                          (22, 14),
                                                                          (22, 15),
                                                                          (23, 10),
                                                                          (23, 12),
                                                                          (23, 13),
                                                                          (23, 14),
                                                                          (24, 10),
                                                                          (24, 12),
                                                                          (24, 13),
                                                                          (24, 14)},
                                                         (90, 105, 136): {(19, 8), (18, 9), (24, 9), (25, 8), (20, 9), (21, 8), (22, 9), (23, 8)},
                                                         (115, 62, 57): {(17, 23), (18, 23), (20, 23), (21, 23), (22, 23)},
                                                         (255, 0, 68): {(20, 11), (22, 11), (19, 23), (21, 12), (17, 12), (17, 11), (18, 12), (19, 12), (20, 12), (23, 11), (18, 11), (21, 11), (24, 11), (19, 11), (22, 12)}}]}}}
