{
    "name": "chief_sec_bot",
    "geometry": {
        "body" : {
            "size" : (12, 28),
            "art_size" : (40, 40),
            "art_anchorage" : ('midbottom', 'midbottom'),
        },
        "knelt_body" : {
            "size" : (18, 22),
            "art_size" : (40, 40),
            "art_anchorage" : ('midbottom', 'midbottom'),
        },
    },
    "objects" : {
        "body" : {"geometry": "body"},
        "knelt_body" : {"geometry": "knelt_body"},
    },
    "existing_structures" : {
        "standing" : {"tree" : {"name": "body"}},
        "knelt" : {"tree" : {"name": "knelt_body"}},
    },
    "animations" :{
        "idle_right": {"structure": "standing"},
        "idle_left": {"structure": "standing"},
        "jump_right": {"structure": "standing"},
        "jump_left": {"structure": "standing"},
        "back_punch_right": {"structure": "standing"},
        "back_punch_left": {"structure": "standing"},
        "punch_right": {"structure": "standing"},
        "punch_left": {"structure": "standing"},
        "grab_left": {"structure": "standing"},
        "grab_right": {"structure": "standing"},
        "hold_left": {"structure": "standing"},
        "hold_right": {"structure": "standing"},
        "run_left": {"structure": "standing"},
        "run_right": {"structure": "standing"},
        "throw_left": {"structure": "standing"},
        "throw_right": {"structure": "standing"},
        "shoot_right": {"structure": "knelt"},
        "shoot_left": {"structure": "knelt"},
    },
    "values": {
        "idle_left": {
            "body": {
                "surfaces": "chief_sec_bot.idle_left",
            },
        },
        "jump_left": {
            "body": {
                "surfaces": "chief_sec_bot.jump_left",
            },
        },
        "punch_left": {
            "body": {
                "surfaces": "chief_sec_bot.punch_left",
            },
        },
        "back_punch_left": {
            "body": {
                "surfaces": "chief_sec_bot.back_punch_left",
            },
        },
        "grab_left": {
            "body": {
                "surfaces": "chief_sec_bot.grab_left",
            },
        },
        "hold_left": {
            "body": {
                "surfaces": "chief_sec_bot.hold_left",
            },
        },
        "run_left": {
            "body": {
                "surfaces": "chief_sec_bot.run_left",
            },
        },
        "throw_left": {
            "body": {
                "surfaces": "chief_sec_bot.throw_left",
            },
        },
        "shoot_left": {
            "knelt_body": {
                "surfaces": "chief_sec_bot.shoot_left",
            },
        },
    },
    "timing": {
        "idle_left": {
            "body": {
                "surface_indices": "chief_sec_bot.idle_left",
            },
        },
        "jump_left": {
            "body": {
                "surface_indices": "chief_sec_bot.jump_left",
            },
        },
        "punch_left": {
            "body": {
                "surface_indices": "chief_sec_bot.punch_left",
            },
        },
        "back_punch_left": {
            "body": {
                "surface_indices": "chief_sec_bot.back_punch_left",
            },
        },
        "shoot_left": {
            "knelt_body": {
                "surface_indices": "chief_sec_bot.shoot_left",
            },
        },
        "grab_left": {
            "body": {
                "surface_indices": "chief_sec_bot.grab_left",
            },
        },
        "hold_left": {
            "body": {
                "surface_indices": "chief_sec_bot.hold_left",
            },
        },
        "run_left": {
            "body": {
                "surface_indices": "chief_sec_bot.run_left",
            },
        },
        "throw_left": {
            "body": {
                "surface_indices": "chief_sec_bot.throw_left",
            },
        },
    },
    "recolored_surface_versions": {
        "whitened": {
            "effects": (
                ("lightness", "set", 100),
            ),
            "surface_collections" : [
                "chief_sec_bot.idle_left",
                "chief_sec_bot.jump_left",
                "chief_sec_bot.punch_left",
                "chief_sec_bot.back_punch_left",
                "chief_sec_bot.shoot_left",
                "chief_sec_bot.grab_left",
                "chief_sec_bot.hold_left",
                "chief_sec_bot.run_left",
                "chief_sec_bot.throw_left",
            ],
        },

    },
    "derived_animations": {
        "idle_right": {
            "operation_name": "flip_x",
            "target": "idle_left",
        },
        "jump_right": {
            "operation_name": "flip_x",
            "target": "jump_left",
        },
        "punch_right": {
            "operation_name": "flip_x",
            "target": "punch_left",
        },
        "back_punch_right": {
            "operation_name": "flip_x",
            "target": "back_punch_left",
        },
        "shoot_right": {
            "operation_name": "flip_x",
            "target": "shoot_left",
        },
        "grab_right": {
            "operation_name": "flip_x",
            "target": "grab_left",
        },
        "hold_right": {
            "operation_name": "flip_x",
            "target": "hold_left",
        },
        "run_right": {
            "operation_name": "flip_x",
            "target": "run_left",
        },
        "throw_right": {
            "operation_name": "flip_x",
            "target": "throw_left",
        },
    },
}
