{'background_color': (69, 174, 255),
 'layered_objects': {'actors': [{'facing_right': False,
                                 'name': 'grunt_bot',
                                 'pos': (376, 128)},
                                {'facing_right': False,
                                 'name': 'grunt_bot',
                                 'pos': (504, 128)},
                                {'facing_right': False,
                                 'name': 'grunt_bot',
                                 'pos': (760, 32)},
                                {'facing_right': False,
                                 'name': 'grunt_bot',
                                 'pos': (312, 128)},
                                {'facing_right': False,
                                 'name': 'grunt_bot',
                                 'pos': (1176, 128)},
                                {'facing_right': False,
                                 'name': 'grunt_bot',
                                 'pos': (1256, 128)},
                                {'facing_right': True,
                                 'name': 'grunt_bot',
                                 'pos': (664, 32)},
                                {'name': 'rabbiterror', 'pos': (1336, 128)},
                                {'facing_right': True,
                                 'name': 'grunt_bot',
                                 'pos': (728, -48)},
                                {'name': 'rabbiterror', 'pos': (1080, 128)},
                                {'name': 'rabbiterror', 'pos': (1480, 128)},
                                {'name': 'watcher_bot', 'pos': (1192, 40)},
                                {'name': 'watcher_bot', 'pos': (1352, 40)},
                                {'name': 'watcher_bot', 'pos': (1672, 24)},
                                {'name': 'watcher_bot', 'pos': (1592, -88)},
                                {'name': 'watcher_bot', 'pos': (1448, -200)},
                                {'name': 'grunt_bot', 'pos': (1656, -240)},
                                {'name': 'grunt_bot', 'pos': (1752, -240)},
                                {'name': 'watcher_bot', 'pos': (1656, -328)},
                                {'name': 'watcher_bot', 'pos': (1768, -328)},
                                {'name': 'rabbiterror', 'pos': (1576, -16)},
                                {'name': 'watcher_bot', 'pos': (568, 24)},
                                {'name': 'watcher_bot', 'pos': (632, -40)},
                                {'name': 'watcher_bot', 'pos': (840, -88)},
                                {'name': 'watcher_bot', 'pos': (856, -72)},
                                {'name': 'watcher_bot', 'pos': (1496, -88)}],
                     'backprops': [{'name': 'city_wall',
                                    'pos': (688, 32),
                                    'size': (128, 64)},
                                   {'name': 'city_wall',
                                    'pos': (1552, 128),
                                    'size': (208, 64)},
                                   {'name': 'city_wall',
                                    'pos': (1664, 64),
                                    'size': (96, 80)},
                                   {'name': 'city_wall',
                                    'pos': (1696, -16),
                                    'size': (112, 64)},
                                   {'name': 'city_wall',
                                    'pos': (1696, -112),
                                    'size': (112, 64)},
                                   {'name': 'city_wall',
                                    'pos': (1760, -80),
                                    'size': (48, 32)},
                                   {'name': 'city_wall',
                                    'pos': (1632, -48),
                                    'size': (64, 32)},
                                   {'name': 'city_wall',
                                    'pos': (1664, -16),
                                    'size': (32, 32)},
                                   {'name': 'city_wall',
                                    'pos': (1536, -80),
                                    'size': (160, 96)},
                                   {'name': 'city_wall',
                                    'pos': (1520, -16),
                                    'size': (112, 64)}],
                     'blocks': [{'name': 'city_block',
                                 'pos': (16, 192),
                                 'size': (304, 64)},
                                {'name': 'city_block',
                                 'pos': (-112, 192),
                                 'size': (128, 208)},
                                {'name': 'city_block',
                                 'pos': (320, 192),
                                 'size': (288, 64)},
                                {'name': 'city_block',
                                 'pos': (608, 192),
                                 'size': (208, 160)},
                                {'name': 'city_block',
                                 'pos': (688, -32),
                                 'size': (128, 16)},
                                {'name': 'city_block',
                                 'pos': (816, 192),
                                 'size': (224, 64)},
                                {'name': 'city_block',
                                 'pos': (224, 128),
                                 'size': (32, 32)},
                                {'name': 'city_block',
                                 'pos': (1040, 192),
                                 'size': (256, 64)},
                                {'name': 'city_block',
                                 'pos': (992, 128),
                                 'size': (32, 32)},
                                {'name': 'city_block',
                                 'pos': (1296, 192),
                                 'size': (288, 64)},
                                {'name': 'city_block',
                                 'pos': (1584, 192),
                                 'size': (272, 64)},
                                {'name': 'city_block',
                                 'pos': (1760, 128),
                                 'size': (96, 144)},
                                {'name': 'city_block',
                                 'pos': (1552, 64),
                                 'size': (112, 80)},
                                {'name': 'city_block',
                                 'pos': (1696, -80),
                                 'size': (64, 32)},
                                {'name': 'city_block',
                                 'pos': (1808, -16),
                                 'size': (48, 224)},
                                {'name': 'city_block',
                                 'pos': (1584, -176),
                                 'size': (224, 64)},
                                {'name': 'city_block',
                                 'pos': (1472, -112),
                                 'size': (48, 32)},
                                {'name': 'city_block',
                                 'pos': (1536, -176),
                                 'size': (48, 48)},
                                {'name': 'city_block',
                                 'pos': (1392, -48),
                                 'size': (48, 176)},
                                {'name': 'city_block',
                                 'pos': (1632, -16),
                                 'size': (32, 32)},
                                {'name': 'city_block',
                                 'pos': (1392, 32),
                                 'size': (160, 48)},
                                {'name': 'city_block',
                                 'pos': (1392, -16),
                                 'size': (128, 32)},
                                {'name': 'city_block',
                                 'pos': (1856, -176),
                                 'size': (208, 64)},
                                {'name': 'city_block',
                                 'pos': (2064, -176),
                                 'size': (48, 176)}],
                     'labels': [{'name': 'label',
                                 'pos': (152, 128),
                                 'pos_name': 'midbottom',
                                 'text': 'landing'},
                                {'name': 'label',
                                 'pos': (1928, -240),
                                 'pos_name': 'midbottom',
                                 'text': 'message'}],
                     'middleprops': [{'name': 'ladder',
                                      'pos': (600, 96),
                                      'size': (16, 48)},
                                     {'name': 'ladder',
                                      'pos': (680, -16),
                                      'size': (16, 32)},
                                     {'name': 'ladder',
                                      'pos': (1752, 128),
                                      'size': (16, 128)},
                                     {'name': 'ladder',
                                      'pos': (1800, -16),
                                      'size': (16, 96)},
                                     {'name': 'ladder',
                                      'pos': (1528, -160),
                                      'size': (16, 48)},
                                     {'name': 'ladder',
                                      'pos': (1448, -48),
                                      'size': (16, 80)}]}}