{'background_color': (69, 174, 255),
 'layered_objects': {'actors': [{'facing_right': False,
                                 'name': 'grunt_bot',
                                 'pos': (376, 128)},
                                {'facing_right': False,
                                 'name': 'grunt_bot',
                                 'pos': (504, 128)},
                                {'facing_right': False,
                                 'name': 'grunt_bot',
                                 'pos': (664, 32)},
                                {'facing_right': False,
                                 'name': 'grunt_bot',
                                 'pos': (760, 32)},
                                {'facing_right': False,
                                 'name': 'grunt_bot',
                                 'pos': (312, 128)},
                                {'facing_right': False,
                                 'name': 'rabbiterror',
                                 'pos': (1064, 128)},
                                {'facing_right': False,
                                 'name': 'grunt_bot',
                                 'pos': (1176, 128)},
                                {'facing_right': False,
                                 'name': 'grunt_bot',
                                 'pos': (1256, 128)}],
                     'backprops': [{'name': 'city_wall',
                                    'pos': (688, 32),
                                    'size': (128, 64)}],
                     'blocks': [{'name': 'city_block',
                                 'pos': (16, 192),
                                 'size': (304, 64)},
                                {'name': 'city_block',
                                 'pos': (-112, 192),
                                 'size': (128, 208)},
                                {'name': 'city_block',
                                 'pos': (320, 192),
                                 'size': (288, 64)},
                                {'name': 'city_block',
                                 'pos': (608, 192),
                                 'size': (208, 160)},
                                {'name': 'city_block',
                                 'pos': (688, -32),
                                 'size': (128, 16)},
                                {'name': 'city_block',
                                 'pos': (816, 192),
                                 'size': (224, 64)},
                                {'name': 'city_block',
                                 'pos': (224, 128),
                                 'size': (32, 32)},
                                {'name': 'city_block',
                                 'pos': (1040, 192),
                                 'size': (256, 64)},
                                {'name': 'city_block',
                                 'pos': (992, 128),
                                 'size': (32, 32)},
                                {'name': 'city_block',
                                 'pos': (1296, 192),
                                 'size': (288, 64)},
                                {'name': 'city_block',
                                 'pos': (1584, 192),
                                 'size': (80, 208)}],
                     'labels': [{'name': 'label',
                                 'pos': (152, 128),
                                 'pos_name': 'midbottom',
                                 'text': 'landing'},
                                {'name': 'label',
                                 'pos': (1432, 128),
                                 'pos_name': 'midbottom',
                                 'text': 'message'}],
                     'middleprops': [{'name': 'ladder',
                                      'pos': (600, 96),
                                      'size': (16, 48)},
                                     {'name': 'ladder',
                                      'pos': (680, -16),
                                      'size': (16, 32)}]}}