{'background_color': (69, 174, 255),
 'layered_objects': {'actors': [{'facing_right': False,
                                 'name': 'grunt_bot',
                                 'pos': (376, 128)},
                                {'facing_right': False,
                                 'name': 'grunt_bot',
                                 'pos': (504, 128)},
                                {'facing_right': False,
                                 'name': 'grunt_bot',
                                 'pos': (760, 32)},
                                {'facing_right': False,
                                 'name': 'grunt_bot',
                                 'pos': (312, 128)},
                                {'facing_right': False,
                                 'name': 'grunt_bot',
                                 'pos': (1176, 128)},
                                {'facing_right': False,
                                 'name': 'grunt_bot',
                                 'pos': (1256, 128)},
                                {'facing_right': True,
                                 'name': 'grunt_bot',
                                 'pos': (664, 32)},
                                {'name': 'rabbiterror', 'pos': (1336, 128)},
                                {'facing_right': True,
                                 'name': 'grunt_bot',
                                 'pos': (728, -48)},
                                {'name': 'rabbiterror', 'pos': (1080, 128)},
                                {'name': 'rabbiterror', 'pos': (1480, 128)},
                                {'name': 'watcher_bot', 'pos': (1192, 40)},
                                {'name': 'watcher_bot', 'pos': (1352, 40)},
                                {'name': 'watcher_bot', 'pos': (1672, 24)},
                                {'name': 'watcher_bot', 'pos': (1592, -88)},
                                {'name': 'rabbiterror', 'pos': (1576, -16)},
                                {'name': 'watcher_bot', 'pos': (568, 24)},
                                {'name': 'watcher_bot', 'pos': (632, -40)},
                                {'name': 'watcher_bot', 'pos': (840, -88)},
                                {'name': 'watcher_bot', 'pos': (856, -72)},
                                {'name': 'watcher_bot', 'pos': (1496, -88)},
                                {'facing_right': True,
                                 'name': 'grunt_bot',
                                 'pos': (1480, -48)},
                                {'name': 'watcher_bot', 'pos': (1672, 72)},
                                {'facing_right': True,
                                 'name': 'grunt_bot',
                                 'pos': (1720, -112)},
                                {'facing_right': True,
                                 'name': 'grunt_bot',
                                 'pos': (1496, -144)},
                                {'name': 'watcher_bot', 'pos': (2792, -664)},
                                {'name': 'watcher_bot', 'pos': (2872, -664)},
                                {'name': 'watcher_bot', 'pos': (2952, -664)},
                                {'name': 'grunt_bot', 'pos': (2904, -560)},
                                {'name': 'rabbiterror', 'pos': (2984, -560)},
                                {'name': 'grunt_bot', 'pos': (1656, -272)},
                                {'name': 'grunt_bot', 'pos': (1752, -272)},
                                {'name': 'grunt_bot', 'pos': (1832, -304)},
                                {'name': 'rabbiterror', 'pos': (1912, -272)},
                                {'name': 'rabbiterror', 'pos': (2008, -272)},
                                {'name': 'grunt_bot', 'pos': (2056, -304)},
                                {'name': 'watcher_bot', 'pos': (1656, -360)},
                                {'name': 'watcher_bot', 'pos': (1768, -360)},
                                {'facing_right': True,
                                 'name': 'grunt_bot',
                                 'pos': (2088, -144)},
                                {'facing_right': True,
                                 'name': 'rabbiterror',
                                 'pos': (2024, -144)},
                                {'name': 'watcher_bot', 'pos': (1928, -184)},
                                {'name': 'grunt_bot', 'pos': (2008, -16)},
                                {'name': 'grunt_bot', 'pos': (2104, -16)},
                                {'name': 'rabbiterror', 'pos': (2200, -16)},
                                {'facing_right': True,
                                 'name': 'grunt_bot',
                                 'pos': (2424, -496)},
                                {'facing_right': True,
                                 'name': 'grunt_bot',
                                 'pos': (2488, -496)},
                                {'name': 'rabbiterror', 'pos': (2616, -496)},
                                {'name': 'rabbiterror', 'pos': (2696, -496)},
                                {'name': 'watcher_bot', 'pos': (2584, -600)},
                                {'name': 'watcher_bot', 'pos': (2632, -600)},
                                {'name': 'grunt_bot', 'pos': (2824, -560)},
                                {'facing_right': True,
                                 'name': 'grunt_bot',
                                 'pos': (2344, -112)},
                                {'facing_right': True,
                                 'name': 'grunt_bot',
                                 'pos': (2344, -304)},
                                {'name': 'grunt_bot', 'pos': (2344, -208)},
                                {'name': 'grunt_bot', 'pos': (2344, -400)},
                                {'name': 'watcher_bot', 'pos': (2376, -152)},
                                {'name': 'watcher_bot', 'pos': (2312, -248)},
                                {'name': 'watcher_bot', 'pos': (2376, -344)},
                                {'name': 'watcher_bot', 'pos': (2312, -440)},
                                {'name': 'watcher_bot', 'pos': (2344, -488)},
                                {'facing_right': True,
                                 'name': 'grunt_bot',
                                 'pos': (888, 128)},
                                {'facing_right': True,
                                 'name': 'grunt_bot',
                                 'pos': (936, 128)},
                                {'name': 'watcher_bot', 'pos': (1656, -168)},
                                {'name': 'watcher_bot', 'pos': (3624, -344)},
                                {'name': 'watcher_bot', 'pos': (3640, -328)},
                                {'facing_right': True,
                                 'name': 'grunt_bot',
                                 'pos': (3512, -304)},
                                {'facing_right': True,
                                 'name': 'grunt_bot',
                                 'pos': (3608, -432)},
                                {'facing_right': True,
                                 'name': 'grunt_bot',
                                 'pos': (3544, -432)},
                                {'name': 'grunt_bot', 'pos': (3496, -560)},
                                {'name': 'watcher_bot', 'pos': (3560, -664)},
                                {'name': 'grunt_bot', 'pos': (3624, -240)},
                                {'name': 'grunt_bot', 'pos': (3736, -176)},
                                {'name': 'watcher_bot', 'pos': (3736, -280)},
                                {'name': 'watcher_bot', 'pos': (3752, -264)},
                                {'name': 'rabbiterror', 'pos': (3384, -560)},
                                {'facing_right': True,
                                 'name': 'rabbiterror',
                                 'pos': (4072, -176)},
                                {'facing_right': True,
                                 'name': 'rabbiterror',
                                 'pos': (4024, -176)},
                                {'facing_right': True,
                                 'name': 'grunt_bot',
                                 'pos': (4152, -208)},
                                {'name': 'watcher_bot', 'pos': (1464, -232)},
                                {'name': 'watcher_bot', 'pos': (3992, -312)},
                                {'name': 'watcher_bot', 'pos': (4088, -312)},
                                {'facing_right': True,
                                 'name': 'grunt_bot',
                                 'pos': (4072, -256)},
                                {'facing_right': True,
                                 'name': 'grunt_bot',
                                 'pos': (4312, -176)},
                                {'facing_right': True,
                                 'name': 'grunt_bot',
                                 'pos': (4376, -176)},
                                {'name': 'watcher_bot', 'pos': (4280, -248)},
                                {'name': 'watcher_bot', 'pos': (4344, -248)},
                                {'name': 'grunt_bot', 'pos': (4744, -176)},
                                {'name': 'watcher_bot', 'pos': (4792, -264)},
                                {'name': 'watcher_bot', 'pos': (4872, -264)},
                                {'name': 'watcher_bot', 'pos': (4968, -296)},
                                {'name': 'watcher_bot', 'pos': (5064, -296)},
                                {'name': 'grunt_bot', 'pos': (4824, -176)}],
                     'backprops': [{'name': 'city_wall',
                                    'pos': (688, 32),
                                    'size': (128, 64)},
                                   {'name': 'city_wall',
                                    'pos': (1552, 128),
                                    'size': (208, 64)},
                                   {'name': 'city_wall',
                                    'pos': (1696, -16),
                                    'size': (112, 64)},
                                   {'name': 'city_wall',
                                    'pos': (1760, -80),
                                    'size': (48, 32)},
                                   {'name': 'city_wall',
                                    'pos': (1632, -48),
                                    'size': (64, 32)},
                                   {'name': 'city_wall',
                                    'pos': (1664, -16),
                                    'size': (32, 32)},
                                   {'name': 'city_wall',
                                    'pos': (1520, -16),
                                    'size': (112, 64)},
                                   {'name': 'city_wall',
                                    'pos': (1664, 64),
                                    'size': (96, 80)},
                                   {'name': 'city_wall',
                                    'pos': (1536, -112),
                                    'size': (272, 96)},
                                   {'name': 'city_wall',
                                    'pos': (1520, -80),
                                    'size': (176, 32)},
                                   {'name': 'city_wall',
                                    'pos': (2128, -144),
                                    'size': (48, 112)},
                                   {'name': 'city_wall',
                                    'pos': (1952, -144),
                                    'size': (176, 64)},
                                   {'name': 'city_wall',
                                    'pos': (1904, -16),
                                    'size': (48, 192)},
                                   {'name': 'city_wall',
                                    'pos': (1952, -16),
                                    'size': (176, 64)},
                                   {'name': 'city_wall',
                                    'pos': (2128, -16),
                                    'size': (160, 64)},
                                   {'name': 'city_wall',
                                    'pos': (2704, -496),
                                    'size': (80, 64)},
                                   {'name': 'city_wall',
                                    'pos': (1440, -48),
                                    'size': (80, 64)},
                                   {'name': 'city_wall',
                                    'pos': (1520, -112),
                                    'size': (16, 112)},
                                   {'name': 'city_wall',
                                    'pos': (1472, -144),
                                    'size': (48, 80)},
                                   {'name': 'city_wall',
                                    'pos': (2288, -16),
                                    'size': (112, 64)},
                                   {'name': 'city_wall',
                                    'pos': (2288, -112),
                                    'size': (112, 64)},
                                   {'name': 'city_wall',
                                    'pos': (2288, -208),
                                    'size': (112, 64)},
                                   {'name': 'city_wall',
                                    'pos': (2288, -304),
                                    'size': (112, 64)},
                                   {'name': 'city_wall',
                                    'pos': (2288, -400),
                                    'size': (112, 64)},
                                   {'name': 'city_wall',
                                    'pos': (2288, -368),
                                    'size': (32, 32)},
                                   {'name': 'city_wall',
                                    'pos': (2368, -272),
                                    'size': (32, 32)},
                                   {'name': 'city_wall',
                                    'pos': (2288, -176),
                                    'size': (32, 32)},
                                   {'name': 'city_wall',
                                    'pos': (2368, -80),
                                    'size': (32, 32)},
                                   {'name': 'city_wall',
                                    'pos': (3616, -432),
                                    'size': (48, 128)},
                                   {'name': 'city_wall',
                                    'pos': (3440, -432),
                                    'size': (176, 64)},
                                   {'name': 'city_wall',
                                    'pos': (3440, -304),
                                    'size': (48, 128)},
                                   {'name': 'city_wall',
                                    'pos': (3488, -304),
                                    'size': (64, 64)},
                                   {'name': 'city_wall',
                                    'pos': (1440, -112),
                                    'size': (32, 112)},
                                   {'name': 'city_wall',
                                    'pos': (4032, -176),
                                    'size': (64, 64)},
                                   {'name': 'city_wall',
                                    'pos': (4528, -176),
                                    'size': (48, 128)}],
                     'blocks': [{'name': 'city_block',
                                 'pos': (16, 192),
                                 'size': (304, 64)},
                                {'name': 'city_block',
                                 'pos': (-112, 192),
                                 'size': (128, 208)},
                                {'name': 'city_block',
                                 'pos': (320, 192),
                                 'size': (288, 64)},
                                {'name': 'city_block',
                                 'pos': (608, 192),
                                 'size': (208, 160)},
                                {'name': 'city_block',
                                 'pos': (688, -32),
                                 'size': (128, 16)},
                                {'name': 'city_block',
                                 'pos': (816, 192),
                                 'size': (224, 64)},
                                {'name': 'city_block',
                                 'pos': (224, 128),
                                 'size': (32, 32)},
                                {'name': 'city_block',
                                 'pos': (1040, 192),
                                 'size': (256, 64)},
                                {'name': 'city_block',
                                 'pos': (992, 128),
                                 'size': (32, 32)},
                                {'name': 'city_block',
                                 'pos': (1296, 192),
                                 'size': (288, 64)},
                                {'name': 'city_block',
                                 'pos': (1584, 192),
                                 'size': (272, 64)},
                                {'name': 'city_block',
                                 'pos': (1760, 128),
                                 'size': (96, 144)},
                                {'name': 'city_block',
                                 'pos': (1552, 64),
                                 'size': (112, 80)},
                                {'name': 'city_block',
                                 'pos': (1696, -80),
                                 'size': (64, 32)},
                                {'name': 'city_block',
                                 'pos': (1472, -112),
                                 'size': (48, 32)},
                                {'name': 'city_block',
                                 'pos': (1392, -48),
                                 'size': (48, 176)},
                                {'name': 'city_block',
                                 'pos': (1632, -16),
                                 'size': (32, 32)},
                                {'name': 'city_block',
                                 'pos': (1392, 32),
                                 'size': (160, 48)},
                                {'name': 'city_block',
                                 'pos': (1392, -16),
                                 'size': (128, 32)},
                                {'name': 'city_block',
                                 'pos': (2176, -256),
                                 'size': (112, 208)},
                                {'name': 'city_block',
                                 'pos': (2816, -496),
                                 'size': (240, 64)},
                                {'name': 'city_block',
                                 'pos': (1536, -208),
                                 'size': (272, 64)},
                                {'name': 'city_block',
                                 'pos': (1808, -272),
                                 'size': (32, 32)},
                                {'name': 'city_block',
                                 'pos': (2032, -272),
                                 'size': (32, 32)},
                                {'name': 'city_block',
                                 'pos': (1808, -208),
                                 'size': (256, 64)},
                                {'name': 'city_block',
                                 'pos': (1856, 16),
                                 'size': (48, 224)},
                                {'name': 'city_block',
                                 'pos': (1808, -16),
                                 'size': (48, 192)},
                                {'name': 'city_block',
                                 'pos': (2064, -208),
                                 'size': (64, 48)},
                                {'name': 'city_block',
                                 'pos': (1952, -80),
                                 'size': (224, 64)},
                                {'name': 'city_block',
                                 'pos': (2176, -80),
                                 'size': (112, 176)},
                                {'name': 'city_block',
                                 'pos': (1904, 48),
                                 'size': (240, 64)},
                                {'name': 'city_block',
                                 'pos': (2144, 48),
                                 'size': (144, 64)},
                                {'name': 'city_block',
                                 'pos': (1856, 48),
                                 'size': (48, 32)},
                                {'name': 'city_block',
                                 'pos': (2288, 48),
                                 'size': (112, 64)},
                                {'name': 'city_block',
                                 'pos': (2288, -80),
                                 'size': (80, 32)},
                                {'name': 'city_block',
                                 'pos': (2320, -176),
                                 'size': (80, 32)},
                                {'name': 'city_block',
                                 'pos': (2288, -272),
                                 'size': (80, 32)},
                                {'name': 'city_block',
                                 'pos': (2320, -368),
                                 'size': (80, 32)},
                                {'name': 'city_block',
                                 'pos': (2512, -496),
                                 'size': (32, 32)},
                                {'name': 'city_block',
                                 'pos': (2704, -432),
                                 'size': (80, 64)},
                                {'name': 'city_block',
                                 'pos': (2784, -432),
                                 'size': (32, 128)},
                                {'name': 'city_block',
                                 'pos': (2704, -560),
                                 'size': (96, 32)},
                                {'name': 'city_block',
                                 'pos': (2816, -432),
                                 'size': (80, 64)},
                                {'name': 'city_block',
                                 'pos': (3328, -496),
                                 'size': (112, 64)},
                                {'name': 'city_block',
                                 'pos': (3440, -496),
                                 'size': (176, 64)},
                                {'name': 'city_block',
                                 'pos': (3776, -112),
                                 'size': (128, 64)},
                                {'name': 'city_block',
                                 'pos': (3904, -112),
                                 'size': (48, 16)},
                                {'name': 'city_block',
                                 'pos': (3984, -112),
                                 'size': (160, 64)},
                                {'name': 'city_block',
                                 'pos': (4144, -176),
                                 'size': (32, 32)},
                                {'name': 'city_block',
                                 'pos': (3248, -560),
                                 'size': (32, 32)},
                                {'name': 'city_block',
                                 'pos': (3280, -496),
                                 'size': (48, 32)},
                                {'name': 'city_block',
                                 'pos': (3024, -432),
                                 'size': (320, 64)},
                                {'name': 'city_block',
                                 'pos': (3248, -496),
                                 'size': (32, 64)},
                                {'name': 'city_block',
                                 'pos': (2992, -560),
                                 'size': (32, 32)},
                                {'name': 'city_block',
                                 'pos': (3056, -496),
                                 'size': (32, 32)},
                                {'name': 'city_block',
                                 'pos': (2896, -432),
                                 'size': (128, 64)},
                                {'name': 'spike',
                                 'pos': (3280, -528),
                                 'size': (48, 16)},
                                {'name': 'spike',
                                 'pos': (3904, -128),
                                 'size': (48, 16)},
                                {'name': 'city_block',
                                 'pos': (3952, -112),
                                 'size': (32, 128)},
                                {'name': 'city_block',
                                 'pos': (4032, -240),
                                 'size': (64, 16)},
                                {'name': 'city_block',
                                 'pos': (4144, -112),
                                 'size': (112, 64)},
                                {'name': 'spike',
                                 'pos': (4256, -128),
                                 'size': (32, 16)},
                                {'name': 'spike',
                                 'pos': (4320, -128),
                                 'size': (32, 16)},
                                {'name': 'spike',
                                 'pos': (4384, -128),
                                 'size': (32, 16)},
                                {'name': 'city_block',
                                 'pos': (4256, -112),
                                 'size': (160, 16)},
                                {'name': 'city_block',
                                 'pos': (4288, -128),
                                 'size': (32, 48)},
                                {'name': 'city_block',
                                 'pos': (4352, -128),
                                 'size': (32, 48)},
                                {'name': 'city_block',
                                 'pos': (4448, -112),
                                 'size': (224, 64)},
                                {'name': 'city_block',
                                 'pos': (4672, -112),
                                 'size': (256, 64)},
                                {'name': 'city_block',
                                 'pos': (4208, -80),
                                 'size': (256, 32)},
                                {'name': 'floating_h_platform',
                                 'pos': (4968, -176)},
                                {'name': 'city_block',
                                 'pos': (5312, -112),
                                 'size': (96, 224)},
                                {'name': 'city_block',
                                 'pos': (5408, -272),
                                 'size': (224, 64)},
                                {'name': 'city_block',
                                 'pos': (5632, -272),
                                 'size': (48, 160)},
                                {'name': 'city_block',
                                 'pos': (5168, -112),
                                 'size': (144, 64)},
                                {'name': 'city_block',
                                 'pos': (5168, -176),
                                 'size': (64, 48)},
                                {'name': 'spike',
                                 'pos': (4928, -128),
                                 'size': (208, 16)},
                                {'name': 'city_block',
                                 'pos': (4928, -112),
                                 'size': (208, 16)},
                                {'name': 'city_block',
                                 'pos': (4880, -80),
                                 'size': (304, 32)},
                                {'name': 'floating_v_platform',
                                 'pos': (5272, -368)},
                                {'name': 'city_block',
                                 'pos': (3856, -80),
                                 'size': (144, 32)},
                                {'name': 'city_block',
                                 'pos': (1856, 192),
                                 'size': (32, 144)},
                                {'name': 'city_block',
                                 'pos': (1888, 144),
                                 'size': (112, 96)},
                                {'name': 'city_block',
                                 'pos': (1312, 0),
                                 'size': (80, 224)},
                                {'name': 'city_block',
                                 'pos': (1392, 64),
                                 'size': (160, 32)},
                                {'name': 'city_block',
                                 'pos': (2400, 48),
                                 'size': (128, 224)},
                                {'name': 'city_block',
                                 'pos': (2400, -176),
                                 'size': (128, 192)},
                                {'name': 'city_block',
                                 'pos': (2400, -368),
                                 'size': (128, 128)},
                                {'name': 'city_block',
                                 'pos': (2528, -432),
                                 'size': (176, 64)},
                                {'name': 'city_block',
                                 'pos': (3664, -368),
                                 'size': (128, 256)},
                                {'name': 'city_block',
                                 'pos': (3488, -368),
                                 'size': (176, 64)},
                                {'name': 'city_block',
                                 'pos': (3344, -432),
                                 'size': (96, 64)},
                                {'name': 'city_block',
                                 'pos': (3328, -240),
                                 'size': (224, 64)},
                                {'name': 'city_block',
                                 'pos': (3376, -176),
                                 'size': (288, 64)},
                                {'name': 'city_block',
                                 'pos': (3424, -112),
                                 'size': (352, 64)},
                                {'name': 'city_block',
                                 'pos': (5136, -112),
                                 'size': (32, 64)},
                                {'name': 'city_block',
                                 'pos': (3328, -176),
                                 'size': (48, 64)},
                                {'name': 'city_block',
                                 'pos': (3328, -112),
                                 'size': (96, 64)},
                                {'name': 'city_block',
                                 'pos': (4416, -112),
                                 'size': (32, 64)},
                                {'name': 'city_block',
                                 'pos': (4416, -176),
                                 'size': (32, 64)},
                                {'name': 'city_block',
                                 'pos': (4640, -176),
                                 'size': (32, 80)},
                                {'name': 'city_block',
                                 'pos': (4528, -304),
                                 'size': (80, 16)},
                                {'name': 'city_block',
                                 'pos': (3312, -304),
                                 'size': (128, 128)},
                                {'name': 'city_block',
                                 'pos': (3312, -112),
                                 'size': (16, 192)}],
                     'labels': [{'name': 'label',
                                 'pos': (152, 128),
                                 'pos_name': 'midbottom',
                                 'text': 'landing'},
                                {'name': 'label',
                                 'pos': (5496, -336),
                                 'pos_name': 'midbottom',
                                 'text': 'message'},
                                {'name': 'label',
                                 'pos': (3176, -496),
                                 'pos_name': 'midbottom',
                                 'text': 'midpoint'}],
                     'middleprops': [{'name': 'ladder',
                                      'pos': (600, 96),
                                      'size': (16, 48)},
                                     {'name': 'ladder',
                                      'pos': (1752, 128),
                                      'size': (16, 128)},
                                     {'name': 'ladder',
                                      'pos': (1800, -16),
                                      'size': (16, 96)},
                                     {'name': 'ladder',
                                      'pos': (1448, -48),
                                      'size': (16, 80)},
                                     {'name': 'ladder',
                                      'pos': (2168, -144),
                                      'size': (16, 96)},
                                     {'name': 'ladder',
                                      'pos': (1912, -16),
                                      'size': (16, 112)},
                                     {'name': 'ladder',
                                      'pos': (2392, -64),
                                      'size': (16, 32)},
                                     {'name': 'ladder',
                                      'pos': (2296, -160),
                                      'size': (16, 32)},
                                     {'name': 'ladder',
                                      'pos': (2392, -256),
                                      'size': (16, 32)},
                                     {'name': 'ladder',
                                      'pos': (2296, -352),
                                      'size': (16, 32)},
                                     {'name': 'ladder',
                                      'pos': (2392, -448),
                                      'size': (16, 32)},
                                     {'name': 'ladder',
                                      'pos': (2696, -544),
                                      'size': (16, 32)},
                                     {'name': 'ladder',
                                      'pos': (824, 80),
                                      'size': (16, 32)},
                                     {'name': 'ladder',
                                      'pos': (3656, -432),
                                      'size': (16, 128)},
                                     {'name': 'ladder',
                                      'pos': (3448, -304),
                                      'size': (16, 144)},
                                     {'name': 'ladder',
                                      'pos': (3944, -176),
                                      'size': (16, 32)},
                                     {'name': 'ladder',
                                      'pos': (1528, -192),
                                      'size': (16, 64)},
                                     {'name': 'ladder',
                                      'pos': (3240, -544),
                                      'size': (16, 32)},
                                     {'name': 'ladder',
                                      'pos': (680, 0),
                                      'size': (16, 32)},
                                     {'name': 'ladder',
                                      'pos': (4408, -192),
                                      'size': (16, 32)},
                                     {'name': 'ladder',
                                      'pos': (4680, -208),
                                      'size': (16, 32)},
                                     {'name': 'chains',
                                      'pos': (4600, -304),
                                      'size': (16, 96)}]}}